<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sports+</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/skin-yellow.css" rel="stylesheet" type="text/css" />

    <script language="JavaScript" src="js/jquery.min.js"></script>
    <script language="JavaScript" src="js/jquery-1.11.0.min.js"></script>
    <script language="JavaScript" src="js/bootstrap.js"></script>

    <style type="text/css">
        *{
            font-family: Microsoft Yahei;
        }
    </style>

    <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
    <script src="global.js"></script>
    <script>
        window.onload = function(){
            AV.initialize(id, key);
            var user = AV.User.current();
            if (user) {
                document.getElementById("username_nav").innerHTML = user.get("sP_userName");
                document.getElementById("username_nav_small").innerHTML = user.get("sP_userName");
                document.getElementById("username_sidebar").innerHTML = user.get("sP_userName");
                document.getElementById("tag_sidebar").innerHTML = user.get("sP_tagList");
                var file = user.get("avatar");
                if(file != undefined){
                    document.getElementById("avatar_nav").src = file.url();
                    document.getElementById("avatar_nav_large").src = file.url();
                    document.getElementById("avatar_sidebar").src = file.url();
                }

                //查找显示学校
                var campusObject = user.get("sP_campus");
                if(campusObject != undefined){
                    var Campus = AV.Object.extend("Campus");
                    var campusQuery = new AV.Query(Campus);
                    campusQuery.get(campusObject.id, {
                        success: function(campus) {
                            //导航栏头像显示学校信息
                            document.getElementById("school_nav_small").innerHTML = campus.get("schoolFullName");
                        },
                        error: function(error) {
                            alert(error.message);
                        }
                    });
                }
            }
            else alert("error");
        }

        function Logout() {
            AV.User.logOut();
            alert("Logout");
            var currentUser = AV.User.current();
            window.location.href = "/login.html";
        }

        //搜索好友
        function Search_Friend() {
            document.getElementById("main_container").style.height = "400px";
            var username = document.getElementById("username").value;
            $("#main").empty();
            var query_1 = new AV.Query(AV.User);
            var query_2 = new AV.Query(AV.User);
            query_1.contains("username", username);
            query_2.contains("sP_userName", username);
            var query = new AV.Query.or(query_1, query_2);
            query.find({
                success: function(results) {
                    var count = results.length;
                    if(count > 2){
                        var height = 400 + (count-2) *160;
                        document.getElementById("main_container").style.height = height + "px";
                    }
                    for (var i = 0; i < results.length; i++) {
                        var user = AV.User.current();
                        var username = results[i].get("username");
                        var sP_userName = results[i].get("sP_userName");
                        var file = results[i].get("avatar");
                        var url = "";
                        if(file != undefined){
                            url = results[i].get("avatar").url();
                        }


                        if(user.get("username") == username){
                            $("#main").append("<div class='col-md-10 col-md-offset-1' style='margin-top: 10px'><div class='col-md-3' style='margin-top: 16px;padding-left: 5px'><img src='"+ url +"' class='img-circle' style='height: 90px;width: 90px;'></div><div class='col-md-7' style='margin-top: 10px;padding: 0px;margin-right: 0px'><div class='col-md-12' style='margin-left: 0px;font-size: 15px;line-height: 18px;padding-top: 15px'><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：</b>"+ results[i].get("sP_userName") +"</span><br><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：</b>"+ results[i].get("sP_sex") +"</span><br><span><b>联系方式：</b>"+ results[i].get("username") +"</span><br><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAG：</b>"+ results[i].get("sP_tagList") +"</span></div></div><div class='col-md-2' style='padding-top: 40px'><button disabled id='"+ username +"' class='btn btn-success btn-flat btn-sm' type='submit'>无法添加自己</button></div><div class='col-md-12' style='padding: 0px;margin: 0px'><hr/></div></div>");
                        }
                        else{
                            $("#main").append("<div class='col-md-10 col-md-offset-1' style='margin-top: 10px'><div class='col-md-3' style='margin-top: 16px;padding-left: 5px'><img src='"+ url +"' class='img-circle' style='height: 90px;width: 90px;'></div><div class='col-md-7' style='margin-top: 10px;padding: 0px;margin-right: 0px'><div class='col-md-12' style='margin-left: 0px;font-size: 15px;line-height: 18px;padding-top: 15px'><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：</b>"+ results[i].get("sP_userName") +"</span><br><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：</b>"+ results[i].get("sP_sex") +"</span><br><span><b>联系方式：</b>"+ results[i].get("username") +"</span><br><span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAG：</b>"+ results[i].get("sP_tagList") +"</span></div></div><div class='col-md-2' style='padding-top: 40px'><a id='"+ username +"' class='btn btn-success btn-flat btn-sm' type='submit'>添加好友</a></div><div class='col-md-12' style='padding: 0px;margin: 0px'><hr/></div></div>");
                            $("#"+username).click(function (username,sP_userName) {
                                return function () {
                                    CreateAddRequest(username,sP_userName);
                                };
                            }(username,sP_userName));
                        }
                    }
                },
                error: function(error) {
                    alert(error.message);
                }
            });
        }

        function CreateAddRequest(username,sP_userName) {
            var user = AV.User.current();
            if (user) {
                var query = new AV.Query(AV.User);
                query.equalTo("username", username);
                query.first({
                    success: function(object) {
                        AV.Cloud.run('tryCreateAddRequest', {fromUserId: user.id, toUserId: object.id}, {
                            success: function(data) {
                                alert("好友申请已成功发送给"+sP_userName+"！");
                            },
                            error: function(err) {
                                alert("Inside: " + err.message);
                            }
                        });
                    },
                    error: function(error) {
                        alert(error.message);
                    }
                });
            }
            else {
                alert("Error!");
            }
        }


    </script>


</head>
<body class="skin-yellow fixed">
<div class="wrapper">

<!-- Main Header -->
<header class="main-header">

    <!-- Logo -->
    <a href="/home.html" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Sports</b>+</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- Messages: style can be found in dropdown.less-->

                <!-- User Account Menu -->
                <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <img id="avatar_nav" class="user-image" alt="User Image"/>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs" id="username_nav"></span>
                    </a>
                    <ul class="dropdown-menu" style="padding: 3px">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                            <img id="avatar_nav_large" class="img-circle" alt="User Image" style="margin-bottom: 8px" />
                            <p id="username_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></p>
                            <small id="school_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></small>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="col-xs-6 text-center">
                                <a href="/friends_requests.html">好友申请</a>
                            </div>
                            <div class="col-xs-6 text-center">
                                <a href="/sports_invitation_list.html">约伴邀请</a>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="/info_show.html" class="btn btn-primary btn-flat">我的信息</a>
                            </div>
                            <div class="pull-right">
                                <a onclick="Logout()" class="btn btn-danger btn-flat">退出登录</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Control Sidebar Toggle Button -->
                <!--<li>-->
                <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                <!--</li>-->
            </ul>
        </div>
    </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel" style="height: 70px">
            <div class="pull-left image">
                <img id="avatar_sidebar" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p id="username_sidebar"></p>
                <!-- Status -->
                <span><small id="tag_sidebar"></small></span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">

            <!-- Optionally, you can add icons to the links -->
            <li><a href="/home.html"><i class='fa fa-home'></i> <span>主页</span></a></li>
            <li><a href="/my_invitationtable.html"><i class='fa fa-flag'></i> <span>约伴</span></a></li>
            <li class="treeview active">
                <a href="#"><i class='fa fa-group'></i> <span>好友</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/friends_list.html">好友列表</a></li>
                    <li class="active"><a href="/add_friends.html">添加好友</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#"><i class='fa fa-user'></i> <span>我的</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/my_album.html">相册</a></li>
                    <li><a href="/info_show.html">个人信息</a></li>
                    <li><a href="/friends_requests.html">好友申请</a></li>
                    <li><a href="/sports_invitation_list.html">约伴邀请</a></li>
                </ul>
            </li>
            <li><a href="/chatroom_list.html"><i class='fa fa-comments'></i> <span>聊天室</span></a></li>
        </ul><!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            添加好友
            <small>Add Friends</small>
        </h1>
    </section>



    <!-- Main content -->
    <section class="content">
        <div class="row">
            <section class="col-md-12">
                <div id="main_container" class="col-md-offset-2 col-md-8 img-thumbnail" style="height: 400px;padding: 30px">
                    <div class="input-group">
                        <input id="username" type="text" class="form-control" placeholder="请输入用户名（手机号）/真实姓名">
                        <span class="input-group-btn">
                            <a onclick="Search_Friend()" class="btn btn-primary btn-flat" style="width: 70px">搜索</a>
                        </span>
                    </div>
                    <div id="main" class="col-md-12 main_content">
                    </div>


                    <!--<div class="col-md-9 col-md-offset-1" style="margin-top: 10px">-->
                        <!--<div class="col-md-3" style="margin-top: 16px;padding-left: 5px">-->
                            <!--<a href="#"><img src="/dist/img/user6-128x128.jpg" class="img-circle" style="height: 90px;width: 90px;"></a>-->
                        <!--</div>-->
                        <!--<div class="col-md-7" style="margin-top: 10px;padding: 0px;margin-right: 0px">-->
                            <!--<div class="col-md-12" style="margin-left: 0px;font-size: 15px;line-height: 18px;padding-top: 15px">-->
                                <!--<span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：</b></span><br>-->
                                <!--<span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别：</b></span><br>-->
                                <!--<span><b>联系方式：</b></span><br>-->
                                <!--<span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAG：</b></span>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-2" style="padding-top: 40px">-->
                            <!--<a class="btn btn-success btn-flat btn-sm" type="submit">添加好友</a>-->
                        <!--</div>-->
                        <!--<div class="col-md-12" style="padding: 0px;margin: 0px">-->
                            <!--<hr/>-->
                        <!--</div>-->
                    <!--</div>-->


                </div>
            </section>
        </div>


        <!-- Your Page Content Here -->
    </section><!-- /.content -->
</div><!-- /.content-wrapper -->




<!--Main Footer -->
<footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
        Easy sports,easy life
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2015 <a href="#">Sports+</a>.</strong> All rights reserved.
</footer>


<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <!--<ul class="nav nav-tabs nav-justified control-sidebar-tabs">-->
    <!--<li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>-->
    <!--<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>-->
    <!--</ul>-->
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

        </div><!-- /.tab-pane -->

    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
</div><!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="/js/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/js/AdminLTE-bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="/js/app.min.js" type="text/javascript"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
      Both of these plugins are recommended to enhance the
      user experience. Slimscroll is required when using the
      fixed layout. -->
</body>
</html>