<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sports+</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/skin-yellow.css" rel="stylesheet" type="text/css" />

    <script language="JavaScript" src="js/jquery.min.js"></script>
    <script language="JavaScript" src="js/jquery-1.11.0.min.js"></script>
    <script language="JavaScript" src="js/bootstrap.js"></script>


    <style type="text/css">
        *{
            font-family: Microsoft Yahei;
        }
    </style>


    <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
    <script src="/js/RealTimeDemo.js"></script>
    <script src="global.js"></script>
    <script>
        AV.initialize(id, key);
        var realtimeObject;
        var room;
        var conversationObj;
        var msgTime;
        var logFlag = false;
        var user_temp = AV.User.current();
        var currentsP_username = user_temp.get("sP_userName");
        var current_url = "";
        var file_temp = user_temp.get("avatar");
        if(file_temp != undefined){
            current_url = user_temp.get("avatar").url();
        }
        window.onload = function(){
            var user = AV.User.current();
            if (user) {
                document.getElementById("username_nav").innerHTML = user.get("sP_userName");
                document.getElementById("username_nav_small").innerHTML = user.get("sP_userName");
                document.getElementById("school_nav_small").innerHTML = user.get("sP_school");
                document.getElementById("username_sidebar").innerHTML = user.get("sP_userName");
                document.getElementById("tag_sidebar").innerHTML = user.get("sP_tagList");
                var file = user.get("avatar");
                if(file != undefined){
                    document.getElementById("avatar_nav").src = file.url();
                    document.getElementById("avatar_nav_large").src = file.url();
                    document.getElementById("avatar_sidebar").src = file.url();
                }

                //查找显示学校
                var campusObject = user.get("sP_campus");
                if(campusObject != undefined){
                    var Campus = AV.Object.extend("Campus");
                    var campusQuery = new AV.Query(Campus);
                    campusQuery.get(campusObject.id, {
                        success: function(campus) {
                            //导航栏头像显示学校信息
                            document.getElementById("school_nav_small").innerHTML = campus.get("schoolFullName");
                        },
                        error: function(error) {
                            alert(error.message);
                        }
                    });
                }

                //加入聊天
                Join(getCookie("chatroomID"));

                var scroll = document.getElementById("chatroom_content");
                scroll.scrollTop=scroll.scrollHeight;

            }
            else alert("error");
        }



        function RealTime() {
            var user = AV.User.current();
            realtimeObject = AV.realtime({
                appId: id,
                clientId: user.id,
                encodeHTML: true
            });
        }


        //结束一个即时会话
        function End() {
            realtimeObject.close();
            realtimeObject.on('close', function() {
                console.log('与服务器已经断开！');
            });
        }


        //加入一个已知id的聊天，此时可以进行在线的即时聊天，同时在加入聊天时也会显示之前的聊天记录
        function Join(roomid) {
            var user = AV.User.current();
            if (user) {
                realtimeObject = AV.realtime({
                    appId: id,
                    clientId: user.id,
                    encodeHTML: true
                });
                realtimeObject.on('open', function() {
                    realtimeObject.room(roomid, function(obj) {
                        if (obj) {
                            room = obj;
                            room.join(function() {
                                room.list(function(data) {
                                    console.log('当前 Conversation 的成员列表：', data);
                                    realtimeObject.ping(data.slice(0, 20), function(list) {
                                        console.log('当前在线的成员列表：', list);
                                    });
                                    getLog(function() {
                                        console.log('已经加入，可以开始聊天');
                                    });
                                });

                            });
                            room.receive(function(data) {
                                if (!msgTime) {
                                    msgTime = data.timestamp;
                                }
                                showMsg(data);
                                //$("#chatroom_content").append("<div class='direct-chat-msg'><div class='direct-chat-info clearfix'><span class='direct-chat-name pull-left'>"+ getCookie("chatroom_username") +"</span><span class='direct-chat-timestamp pull-right' style='padding-right: 180px'>"+ formatTime(data.timestamp) +"</span></div><img class='direct-chat-img' src='"+ getCookie("chatroom_user_url") +"'/><div class='direct-chat-text' style='padding: 7px;margin-right: 180px;padding-left: 15px;padding-right: 15px'>"+ data.msg.testMsg +"</div></div>");
                                //滚动到显示最新信息
                                var scroll = document.getElementById("chatroom_content");
                                scroll.scrollTop=scroll.scrollHeight;
                                console.log('（' + formatTime(data.timestamp) + '）  ' + data.fromPeerId + '： ' + data.msg.testMsg);
                            });
                        } else {
                            console.log('服务器不存在这个 room');
                        }
                    });
                });
            }
        }


        //发送一个文本信息到当前聊天室中，需要先进入一个聊天室才能进行此操作
        //发送的参数为text
        function Send() {
            var user = AV.User.current();
            var text = document.getElementById("send_message").value;
            if(text != ""){
                room.send({
                    text: text
                }, {
                  type:'text'
                },function(data) {
                    $("#chatroom_content").append("<div class='direct-chat-msg right'><div class='direct-chat-info clearfix'><span class='direct-chat-name pull-right'>"+ currentsP_username +"</span><span class='direct-chat-timestamp pull-left' style='padding-left: 180px'>"+ formatTime(data.t) +"</span></div><img class='direct-chat-img' src='"+ current_url +"' /><div class='direct-chat-text' style='padding: 7px;margin-left: 180px;padding-left: 15px;padding-right: 15px'>"+ text +"</div></div>");
                    var scroll = document.getElementById("chatroom_content");
                    scroll.scrollTop=scroll.scrollHeight;
                    document.getElementById("send_message").value = "";
                    console.log('（' + formatTime(data.t) + '）  自己： '+data.fromPeerId, text);
                    //window.location.href = "/chatroom.html";
                });
            }
        }

        //获取历史聊天记录
        function getLog(callback) {
            if (logFlag) {
                return;
            } else {
                // 标记正在拉取
                logFlag = true;
            }
            room.log({
                t: msgTime
            }, function(data) {
                logFlag = false;
                // 存储下最早一条的消息时间戳
                var l = data.length;
                if (l) {
                    msgTime = data[0].timestamp;
                }
                for (var i = 0; i < l; i++) {
                    showMsg(data[i]);
                }
                var scroll = document.getElementById("chatroom_content");
                scroll.scrollTop=scroll.scrollHeight;
                if (l) {
                }
                if (callback) {
                    callback();
                }
            });
        }

        function showMsg(data) {
            var user = AV.User.current();
            var text = '';
            var from = data.fromPeerId;
            if (data.msg.type) {
                text = data.msg.text;
            } else {
                text = data.msg.testMsg;
            }
            if (data.fromPeerId === user.id) {
                from = '自己';
            }
            if (String(text).replace(/^\s+/, '').replace(/\s+$/, '')) {
                if(data.fromPeerId === user.id){
                    $("#chatroom_content").append("<div class='direct-chat-msg right'><div class='direct-chat-info clearfix'><span class='direct-chat-name pull-right'>"+ currentsP_username +"</span><span class='direct-chat-timestamp pull-left' style='padding-left: 180px'>"+ formatTime(data.timestamp) +"</span></div><img class='direct-chat-img' src='"+ current_url +"' /><div class='direct-chat-text' style='padding: 7px;margin-left: 180px;padding-left: 15px;padding-right: 15px'>"+ text +"</div></div>");
                }
                else{
                    $("#chatroom_content").append("<div class='direct-chat-msg'><div class='direct-chat-info clearfix'><span class='direct-chat-name pull-left'>"+ getCookie("chatroom_username") +"</span><span class='direct-chat-timestamp pull-right' style='padding-right: 180px'>"+ formatTime(data.timestamp) +"</span></div><img class='direct-chat-img' src='"+ getCookie("chatroom_user_url") +"'/><div class='direct-chat-text' style='padding: 7px;margin-right: 180px;padding-left: 15px;padding-right: 15px'>"+ text +"</div></div>");
                }
                console.log('（' + formatTime(data.timestamp) + '）  ' + from + '： ' + text);
            }
        }


        function formatTime(time) {
            var date = new Date(time);
            var month = date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1;
            var currentDate = date.getDate() < 10 ? '0' + date.getDate() : date.getDate();
            var hh = date.getHours() < 10 ? '0' + date.getHours() : date.getHours();
            var mm = date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes();
            var ss = date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds();
            return date.getFullYear() + '-' + month + '-' + currentDate + ' ' + hh + ':' + mm + ':' + ss;
        }


        function SetCookie(name,value)
        {
            var Days = 30;
            var exp  = new Date();
            exp.setTime(exp.getTime() + Days*24*60*60*1000);
            document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
        }
        function getCookie(name)
        {
            var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
            if(arr != null) return unescape(arr[2]); return null;

        }
        function delCookie(name)
        {
            var exp = new Date();
            exp.setTime(exp.getTime() - 1);
            var cval=getCookie(name);
            if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
        }


        function back(){
            End();
            window.location.href = "/chatroom_list.html";
        }

        function Logout() {
            End();
            delCookie("chatroomID");
            delCookie("chatroom_username");
            delCookie("chatroom_user_url");
            AV.User.logOut();
            alert("Logout");
            var currentUser = AV.User.current();
            window.location.href = "/login.html";
        }
    </script>

</head>
<body class="skin-yellow fixed">
<div class="wrapper">

<!-- Main Header -->
<header class="main-header">

    <!-- Logo -->
    <a href="/home.html" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Sports</b>+</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- User Account Menu -->
                <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <img id="avatar_nav" class="user-image" alt="User Image"/>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs" id="username_nav"></span>
                    </a>
                    <ul class="dropdown-menu" style="padding: 3px">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                            <img id="avatar_nav_large" class="img-circle" alt="User Image" style="margin-bottom: 8px" />
                            <p id="username_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></p>
                            <small id="school_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></small>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="col-xs-6 text-center">
                                <a href="/friends_requests.html">好友申请</a>
                            </div>
                            <div class="col-xs-6 text-center">
                                <a href="/sports_invitation_list.html">约伴邀请</a>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="/info_show.html" class="btn btn-primary btn-flat">我的信息</a>
                            </div>
                            <div class="pull-right">
                                <a onclick="Logout()" class="btn btn-danger btn-flat">退出登录</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Control Sidebar Toggle Button -->
                <!--<li>-->
                <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                <!--</li>-->
            </ul>
        </div>
    </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel" style="height: 70px">
            <div class="pull-left image">
                <img id="avatar_sidebar" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p id="username_sidebar"></p>
                <!-- Status -->
                <span><small id="tag_sidebar"></small></span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">

            <!-- Optionally, you can add icons to the links -->
            <li><a href="/home.html"><i class='fa fa-home'></i> <span>主页</span></a></li>
            <li><a href="/my_invitationtable.html"><i class='fa fa-flag'></i> <span>约伴</span></a></li>
            <li class="treeview">
                <a href="#"><i class='fa fa-group'></i> <span>好友</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/friends_list.html">好友列表</a></li>
                    <li><a href="/add_friends.html">添加好友</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#"><i class='fa fa-user'></i> <span>我的</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/my_album.html">相册</a></li>
                    <li><a href="/info_show.html">个人信息</a></li>
                    <li><a href="/friends_requests.html">好友申请</a></li>
                    <li><a href="/sports_invitation_list.html">约伴邀请</a></li>
                </ul>
            </li>
            <li class="active"><a href="/chatroom_list.html"><i class='fa fa-comments'></i> <span>聊天室</span></a></li>
        </ul><!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            聊天室
            <small>Chat room</small>
        </h1>
    </section>



    <!-- Main content -->
    <section class="content">
        <div class="row">
            <section class="col-md-12" id="main">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="box direct-chat direct-chat-primary img-thumbnail">
                            <div class="box-body" style="padding: 10px">
                                <div id="chatroom_content" class="direct-chat-messages" style="height: 400px;">


                                    <!--<div class="direct-chat-msg">-->
                                        <!--<div class='direct-chat-info clearfix'>-->
                                            <!--<span class='direct-chat-name pull-left'>Alexander Pierce</span>-->
                                            <!--<span class='direct-chat-timestamp pull-right' style="padding-right: 180px">23 Jan 2:00 pm</span>-->
                                        <!--</div>-->
                                        <!--<img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image" />&lt;!&ndash; /.direct-chat-img &ndash;&gt;-->
                                        <!--<div class="direct-chat-text" style="padding: 7px;margin-right: 180px;padding-left: 15px;padding-right: 15px">-->
                                            <!--明天下午有空吗？-->
                                        <!--</div>-->
                                    <!--</div>-->

                                    <!--<div class="direct-chat-msg right">-->
                                        <!--<div class='direct-chat-info clearfix'>-->
                                            <!--<span class='direct-chat-name pull-right'>Sarah Bullock</span>-->
                                            <!--<span class='direct-chat-timestamp pull-left' style="padding-left: 180px">23 Jan 2:05 pm</span>-->
                                        <!--</div>-->
                                        <!--<img class="direct-chat-img" src="dist/img/user3-128x128.jpg" alt="message user image" />-->
                                        <!--<div class="direct-chat-text" style="padding: 7px;margin-left: 180px;padding-left: 15px;padding-right: 15px">-->
                                            <!--有啊，打球去？-->
                                        <!--</div>-->
                                    <!--</div>-->



                                    <span id="msg_end" style="overflow:hidden"></span>

                                </div><!--/.direct-chat-messages-->
                            </div>

                            <div class="box-footer">
                                <div class="input-group">
                                    <input id="send_message" type="text" name="message" placeholder="输入信息..." class="form-control"/>
                                        <span class="input-group-btn">
                                            <a onclick="Send()" class="btn btn-primary btn-flat">发送</a>
                                        </span>
                                </div>
                            </div><!-- /.box-footer-->

                        </div>
                    </div>

                    <div class="col-md-2" style="padding: 0px;margin: 0px;text-align: left;">
                        <a class="btn btn-primary btn-flat" onclick="back()">返回</a>
                    </div>


                </div>

            </section>
        </div>


        <!-- Your Page Content Here -->
    </section><!-- /.content -->
</div><!-- /.content-wrapper -->




<!--Main Footer -->
<footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
        Easy sports,easy life
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2015 <a href="#">Sports+</a>.</strong> All rights reserved.
</footer>


<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <!--<ul class="nav nav-tabs nav-justified control-sidebar-tabs">-->
    <!--<li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>-->
    <!--<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>-->
    <!--</ul>-->
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

        </div><!-- /.tab-pane -->

    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
</div><!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="/js/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/js/AdminLTE-bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="/js/app.min.js" type="text/javascript"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
      Both of these plugins are recommended to enhance the
      user experience. Slimscroll is required when using the
      fixed layout. -->
</body>
</html>