<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sports+</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/skin-yellow.css" rel="stylesheet" type="text/css" />

    <script language="JavaScript" src="js/jquery.min.js"></script>
    <script language="JavaScript" src="js/jquery-1.11.0.min.js"></script>
    <script language="JavaScript" src="js/bootstrap.js"></script>


    <style type="text/css">
        *{
            font-family: Microsoft Yahei;
        }
        .chatlist{
            border:1px solid #e7e7e7;
            background-color: #ffffff;
        }
        .chatlist:hover{
            TEXT-DECORATION: none;
            background-color: #f3f3f3;
            cursor: pointer;
        }
    </style>


    <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
    <script src="/js/RealTimeDemo.js"></script>
    <script src="global.js"></script>
    <script>
        AV.initialize(id, key);
        var user = AV.User.current();
        var realtimeObject;
        var msgTime;
        var logFlag = false;
        var last_msg = "";

        window.onload = function(){
            if (user) {
                document.getElementById("username_nav").innerHTML = user.get("sP_userName");
                document.getElementById("username_nav_small").innerHTML = user.get("sP_userName");
                document.getElementById("school_nav_small").innerHTML = user.get("sP_school");
                document.getElementById("username_sidebar").innerHTML = user.get("sP_userName");
                document.getElementById("tag_sidebar").innerHTML = user.get("sP_tagList");
                var file = user.get("avatar");
                if(file != undefined){
                    document.getElementById("avatar_nav").src = file.url();
                    document.getElementById("avatar_nav_large").src = file.url();
                    document.getElementById("avatar_sidebar").src = file.url();
                }

                //查找显示学校
                var campusObject = user.get("sP_campus");
                if(campusObject != undefined){
                    var Campus = AV.Object.extend("Campus");
                    var campusQuery = new AV.Query(Campus);
                    campusQuery.get(campusObject.id, {
                        success: function(campus) {
                            //导航栏头像显示学校信息
                            document.getElementById("school_nav_small").innerHTML = campus.get("schoolFullName");
                        },
                        error: function(error) {
                            alert(error.message);
                        }
                    });
                }

                //显示聊天室列表
                Receive();


            }
            else alert("error");
        }




        function RealTime() {
            realtimeObject = AV.realtime({
                appId: id,
                clientId: user.id,
                encodeHTML: true
            });
        }


        //结束一个即时会话
        function End() {
            realtimeObject.close();
            realtimeObject.on('close', function() {
                console.log('与服务器已经断开！');
            });
        }


        //查询_Conversation表中包含当前用户的所有会话请求，该返回结果为一个包含所有Object的list
        function Receive() {
            //$("#main").empty();
            if (user) {
                realtimeObject = AV.realtime({
                    appId: id,
                    clientId: user.id,
                    encodeHTML: true
                });
                realtimeObject.on('open', function() {
                    realtimeObject.query({
                        where: {m: user.id}
                    }, function(data) {
                        console.log(data);  // list
                        for (i = 0; i < data.length; i++) {
                            if (data[i]) {
                                // 获取到这个 conversation 的实例对象
                                conv = data[i];
                                //这里的id就是聊天室的id，在加入聊天室的时候要用到这个id
                                console.log('可以取到 id', conv.objectId);
                                console.log('可以取到 发起者id', conv.c);
                                console.log('可以取到 name', conv.name);
                                console.log('可以取到内容', conv.m[0]);
                                var userID = user.id;
                                var toUserID =conv.m[0];
                                var userID2 = conv.m[1];
                                if(toUserID === user.id){
                                    toUserID = userID2;
                                }
                                var chatroomID = conv.objectId;
                                var chatmsg = conv.text;
                                var updatedAt = formatTime(conv.updatedAt);

                                showChatroom_list(chatroomID,toUserID,chatmsg,updatedAt);


                            } else {
                                console.log('服务器端不存在这个 conversation');
                            }
                        }
                    });
                });
            }
            else {
                console.log("You are not logged in.");
            }
        }


        function showChatroom_list(roomid,toUserID,chatmsg,updatedAt){
            var query = new AV.Query(AV.User);
            query.get(toUserID,{
                success: function(obj){
                    var toUserID_temp = obj.id;
                    var file = obj.get("avatar");
                    var url = "";
                    if(file != undefined){
                        url = obj.get("avatar").url();
                    }
                    var sP_userName = obj.get("sP_userName");
                    $("#main").append("<div id='chatroom"+ toUserID_temp +"' class='col-md-8 col-md-offset-2 chatlist' style='height: 100px;padding: 10px' onclick=''><div class='col-md-2' style='padding-top: 3px'><img class='img-circle' src='"+ url +"' style='width: 70px;height: 70px'/></div><div class='col-md-7' style='padding-top: 13px'><span style='font-size: 25px'>"+ sP_userName +"</span></div><div class='col-md-3'><span>"+ updatedAt +"</span><div class='col-md-12' style='text-align: right;padding: 0px;padding-top: 10px;'><a><span id='delete"+ toUserID_temp +"' class='fa fa-minus-square fa-2x delete_chatroom' style='color: #e90000;display: none'></span></a></div></div></div>");
                    $("#chatroom"+toUserID_temp).click(function (toUserID_temp) {
                        return function () {
                            SetCookie("chatroomID",roomid);
                            SetCookie("chatroom_username",sP_userName);
                            SetCookie("chatroom_user_url",url);
                            window.location.href = "/chatroom.html";
                        };
                    }(toUserID_temp));
                    //显示删除按钮
                    $("#chatroom"+toUserID_temp).mouseover(function () {
                        $("#delete"+toUserID_temp).show();
                    });
                    $("#chatroom"+toUserID_temp).mouseleave(function () {
                        $("#delete"+toUserID_temp).hide();
                    });
                    $("#delete"+toUserID_temp).click(function (roomid,toUserID_temp) {
                        return function () {
                            $("#chatroom"+toUserID_temp).unbind("click");
                            delcfm(roomid,toUserID_temp);
                            var tmpobj = setTimeout("window.location.href = '/chatroom_list.html'",2000);
                        };
                    }(roomid,toUserID_temp));

                },
                error: function(data){
                    console.log(data);
                }
            });
        }

        function delcfm(roomid,toUserID_temp) {
            if (confirm("确认要删除吗？")) {
                Leave(roomid,toUserID_temp);
                var tmpobj = setTimeout("window.location.href = '/chatroom_list.html'",2000);
            }
        }


        function Leave(roomid,friendid) {
            if (user) {
                realtimeObject = AV.realtime({
                    appId: id,
                    clientId: user.id,
                    encodeHTML: true
                });
                realtimeObject.on('open', function() {
                    console.log('服务器连接成功');
                    realtimeObject.room(roomid, function(obj) {
                        if (obj) {
                            room = obj;
                            room.remove(friendid, function() {
                                console.log('Remove success.');
                            }).leave(function() {
                                console.log('Leave success.');
                                alert("成功结束聊天！");
                            });
                        } else {
                            console.log('服务器不存在这个 room');
                        }
                    });
                });
            }
        }

        function formatTime(time) {
            var date = new Date(time);
            var month = date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1;
            var currentDate = date.getDate() < 10 ? '0' + date.getDate() : date.getDate();
            var hh = date.getHours() < 10 ? '0' + date.getHours() : date.getHours();
            var mm = date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes();
            var ss = date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds();
            return date.getFullYear() + '-' + month + '-' + currentDate + ' ' + hh + ':' + mm + ':' + ss;
        }


        function SetCookie(name,value)//两个参数，一个是cookie的名子，一个是值
        {
            var Days = 30; //此 cookie 将被保存 30 天
            var exp  = new Date();    //new Date("December 31, 9998");
            exp.setTime(exp.getTime() + Days*24*60*60*1000);
            document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
        }
        function getCookie(name)//取cookies函数
        {
            var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
            if(arr != null) return unescape(arr[2]); return null;

        }
        function delCookie(name)//删除cookie
        {
            var exp = new Date();
            exp.setTime(exp.getTime() - 1);
            var cval=getCookie(name);
            if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
        }


        function Logout() {
            AV.User.logOut();
            alert("Logout");
            var currentUser = AV.User.current();
            window.location.href = "/login.html";
        }
    </script>

</head>
<body class="skin-yellow fixed">
<div class="wrapper">

<!-- Main Header -->
<header class="main-header">

    <!-- Logo -->
    <a href="/home.html" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Sports</b>+</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- Messages: style can be found in dropdown.less-->

                <!-- User Account Menu -->
                <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <img id="avatar_nav" class="user-image" alt="User Image"/>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs" id="username_nav"></span>
                    </a>
                    <ul class="dropdown-menu" style="padding: 3px">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                            <img id="avatar_nav_large" class="img-circle" alt="User Image" style="margin-bottom: 8px" />
                            <p id="username_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></p>
                            <small id="school_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></small>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="col-xs-6 text-center">
                                <a href="/friends_requests.html">好友申请</a>
                            </div>
                            <div class="col-xs-6 text-center">
                                <a href="/sports_invitation_list.html">约伴邀请</a>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="/info_show.html" class="btn btn-primary btn-flat">我的信息</a>
                            </div>
                            <div class="pull-right">
                                <a onclick="Logout()" class="btn btn-danger btn-flat">退出登录</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Control Sidebar Toggle Button -->
                <!--<li>-->
                <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                <!--</li>-->
            </ul>
        </div>
    </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel" style="height: 70px">
            <div class="pull-left image">
                <img id="avatar_sidebar" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p id="username_sidebar"></p>
                <!-- Status -->
                <span><small id="tag_sidebar"></small></span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">

            <!-- Optionally, you can add icons to the links -->
            <li><a href="/home.html"><i class='fa fa-home'></i> <span>主页</span></a></li>
            <li><a href="/my_invitationtable.html"><i class='fa fa-flag'></i> <span>约伴</span></a></li>
            <li class="treeview">
                <a href="#"><i class='fa fa-group'></i> <span>好友</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/friends_list.html">好友列表</a></li>
                    <li><a href="/add_friends.html">添加好友</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#"><i class='fa fa-user'></i> <span>我的</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/my_album.html">相册</a></li>
                    <li><a href="/info_show.html">个人信息</a></li>
                    <li><a href="/friends_requests.html">好友申请</a></li>
                    <li><a href="/sports_invitation_list.html">约伴邀请</a></li>
                </ul>
            </li>
            <li class="active"><a href="/chatroom_list.html"><i class='fa fa-comments'></i> <span>聊天室</span></a></li>
        </ul><!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            聊天室
            <small>Chat room</small>
        </h1>
    </section>



    <!-- Main content -->
    <section class="content">
        <div class="row">
            <section class="col-md-12" id="main">
                <!--<div class="col-md-8 col-md-offset-2 img-thumbnail" style="height: 480px;padding: 10px">-->
                <!--</div>-->

                <!--<div class="col-md-8 col-md-offset-2 chatlist" style="height: 100px;padding: 10px" onclick="">-->
                    <!--<div class="col-md-2">-->
                        <!--<img class="img-circle" src="/img/user3-128x128.jpg" style="width: 80px;height: 80px"/>-->
                    <!--</div>-->
                    <!--<div class="col-md-7" style="padding-top: 13px">-->
                        <!--<span style="font-size: 25px">小漠</span><br/>-->
                    <!--</div>-->
                    <!--<div class="col-md-3">-->
                        <!--<span>2015-6-1</span>-->
                        <!--<div class="col-md-12" style="text-align: right;padding: 0px;padding-top: 10px;">-->
                            <!--<a><span class="fa fa-minus-square fa-2x delete_chatroom" style="color: #e90000;display: none"></span></a>-->
                        <!--</div>-->

                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-md-8 col-md-offset-2 chatlist" style="height: 100px;padding: 10px" onclick="alert('nishishabi!')">-->
                    <!--<div class="col-md-2">-->
                        <!--<img class="img-circle" src="/img/user3-128x128.jpg" style="width: 80px;height: 80px"/>-->
                    <!--</div>-->
                    <!--<div class="col-md-8" style="padding-top: 7px">-->
                        <!--<span style="font-size: 25px">小漠</span><br/>-->
                        <!--<span style="font-size: 17px;color: #808080">智哥，明天下午有空不，打球去</span>-->
                    <!--</div>-->
                    <!--<div class="col-md-2">-->
                        <!--<span>2015-6-1</span>-->
                    <!--</div>-->
                <!--</div>-->


            </section>
        </div>


        <!-- Your Page Content Here -->
    </section><!-- /.content -->
</div><!-- /.content-wrapper -->




<!--Main Footer -->
<footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
        Easy sports,easy life
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2015 <a href="#">Sports+</a>.</strong> All rights reserved.
</footer>


<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <!--<ul class="nav nav-tabs nav-justified control-sidebar-tabs">-->
    <!--<li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>-->
    <!--<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>-->
    <!--</ul>-->
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

        </div><!-- /.tab-pane -->

    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
</div><!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="/js/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/js/AdminLTE-bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="/js/app.min.js" type="text/javascript"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
      Both of these plugins are recommended to enhance the
      user experience. Slimscroll is required when using the
      fixed layout. -->
</body>

</html>