<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sports+</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/skin-yellow.css" rel="stylesheet" type="text/css" />

    <script language="JavaScript" src="js/jquery.min.js"></script>
    <script language="JavaScript" src="js/jquery-1.11.0.min.js"></script>
    <script language="JavaScript" src="js/bootstrap.js"></script>


    <style type="text/css">
        *{
            font-family: Microsoft Yahei;
        }
    </style>


    <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
    <script src="global.js"></script>
    <script>
        window.onload = function(){
            AV.initialize(id, key);
            var user = AV.User.current();
            if (user) {
                document.getElementById("username_nav").innerHTML = user.get("sP_userName");
                document.getElementById("username_nav_small").innerHTML = user.get("sP_userName");
                document.getElementById("username_sidebar").innerHTML = user.get("sP_userName");
                document.getElementById("tag_sidebar").innerHTML = user.get("sP_tagList");
                var file = user.get("avatar");
                if(file != undefined){
                    document.getElementById("avatar_nav").src = file.url();
                    document.getElementById("avatar_nav_large").src = file.url();
                    document.getElementById("avatar_sidebar").src = file.url();
                }

                //查找显示学校
                var campusObject = user.get("sP_campus");
                if(campusObject != undefined){
                    var Campus = AV.Object.extend("Campus");
                    var campusQuery = new AV.Query(Campus);
                    campusQuery.get(campusObject.id, {
                        success: function(campus) {
                            //导航栏头像显示学校信息
                            document.getElementById("school_nav_small").innerHTML = campus.get("schoolFullName");
                        },
                        error: function(error) {
                            alert(error.message);
                        }
                    });
                }
                //显示好友请求
                var AddRequest = AV.Object.extend("AddRequest");
                var query = new AV.Query(AddRequest);
                query.equalTo("toUser", user);
                query.find({
                    success: function(results) {
                        for (i = 0; i < results.length; i++) {
                            var query1 = new AV.Query(AV.User);
                            if(results[i].get("status") == 0){
                                query1.get(results[i].get("fromUser").id,{
                                    success: function(obj){
                                        var username = obj.get("username");
                                        var sP_userName = obj.get("sP_userName");
//                                        $("#main").append("<div class='col-md-offset-2 col-md-8 img-thumbnail' style='height:150px;margin-bottom: 20px;padding-top: 20px'><div class='col-md-3'><img src='"+ obj.get("avatar").url() +"' class='img-circle' style='height: 100px;width: 100px'></div><div class='col-md-6'><h3>"+ sP_userName +"想加你为好友</h3><i class='fa fa-quote-left'></i><span>&nbsp;&nbsp;&nbsp;联系方式："+ username +"&nbsp;&nbsp;&nbsp;</span><i class='fa fa-quote-right'></i></div><div class='col-md-3' style='padding-top: 40px;text-align: right'><a id='"+ username +"' class='btn btn-success btn-flat'>加为好友</a></div></div>");
                                        $("#main").append("<div class='col-md-offset-2 col-md-8 img-thumbnail' style='height:150px;margin-bottom: 20px;padding-top: 20px'><div class='col-md-3'><img src='"+ obj.get("avatar").url() +"' class='img-circle' style='height: 100px;width: 100px'></div><div class='col-md-6'><h3>"+ sP_userName +"想加你为好友</h3><i class='fa fa-quote-left'></i><span>&nbsp;&nbsp;&nbsp;联系方式："+ username +"&nbsp;&nbsp;&nbsp;</span><i class='fa fa-quote-right'></i></div><div class='col-md-3' style='padding-top: 40px;text-align: right'><a id='"+ username +"' class='btn btn-success btn-flat'>接受</a><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><a id='"+ username +"no' class='btn btn-danger btn-flat'>拒绝</a></div></div>");
                                        $("#"+username).click(function (username) {
                                            return function () {
                                                agreeAddRequestfrom(username);
                                            };
                                        }(username));
                                        $("#"+username+"no").click(function (obj) {
                                            return function () {
                                                Delete_Request(obj,AV.User.current());
                                            };
                                        }(obj));
                                    } ,
                                    error: function(err){
                                        alert("Error in get name" + err.message);
                                    }
                                });
                            }
                        }
                    },
                    error: function(error) {
                        alert("Error" + " " + error.code + " " + error.message);
                    }
                });
            }
            else alert("error");
        }

        function Logout() {
            //AV.initialize("azf56eqig235hs3p2w2v39fupnnhjcqk5ehkm656rxg7hgqg", "lp0jfo98k2u8i3wrw4z63ttba21fz3e00lzye2lmoitui8yj");
            AV.User.logOut();
            alert("Logout");
            var currentUser = AV.User.current();
            window.location.href = "/login.html";
        }

        function agreeAddRequestfrom(username) {
            var user = AV.User.current();
            if (user) {
                var object_1;
                var query = new AV.Query(AV.User);
                query.equalTo("username", username);
                query.first({
                    success: function(object) {
                        object_1 = object;
                        var AddRequest = AV.Object.extend("AddRequest");
                        var query_inside = new AV.Query(AddRequest);
                        query_inside.equalTo("fromUser", object_1);
                        query_inside.find({
                            success: function(result) {
                                for (i = 0; i < result.length; i++) {
                                    if (result[i].get("status") === 0) {
                                        AV.Cloud.run('agreeAddRequest', {objectId: result[i].id}, {
                                            success: function(data) {
                                                alert("成功添加好友！");
                                                window.location.href = "/friends_requests.html";
                                            },
                                            error: function(err) {
                                                alert("" + err.message);
                                            }
                                        });
                                    }
                                }
                            },
                            error: function(error) {
                                alert("Error" + " " + error.code + " " + error.message);
                            }
                        });
                    },
                    error: function(error) {
                        alert(error.message);
                    }
                });
            }
        }


        function Delete_Request(fromUser, toUser) {
            var user = AV.User.current();
            var AddRequest = AV.Object.extend("AddRequest");
            if (user) {
                var query_1 = new AV.Query(AddRequest);
                var query_2 = new AV.Query(AddRequest);
                query_1.equalTo("fromUser", fromUser);
                query_2.equalTo("toUser", toUser);
                var query = new AV.Query.and(query_1, query_2);
                query.first({
                    success: function(obj) {
                        obj.destroy({
                            success: function() {
                                alert("成功忽略请求！");
                                window.location.href = "/friends_requests.html";
                            },
                            error: function(error) {
                                alert(error.message);
                            }
                        });

                    },
                    error: function(err) {
                        alert("Error in delete request!" + " " + err.message);
                    }
                });
            }
            else {
                alert("You are not logged in!");
            }
        }


    </script>

</head>
<body class="skin-yellow fixed">
<div class="wrapper">

<!-- Main Header -->
<header class="main-header">

    <!-- Logo -->
    <a href="/home.html" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Sports</b>+</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- User Account Menu -->
                <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <img id="avatar_nav" class="user-image" alt="User Image"/>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs" id="username_nav"></span>
                    </a>
                    <ul class="dropdown-menu" style="padding: 3px">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                            <img id="avatar_nav_large" class="img-circle" alt="User Image" style="margin-bottom: 8px" />
                            <p id="username_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></p>
                            <small id="school_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></small>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="col-xs-6 text-center">
                                <a href="/friends_requests.html">好友申请</a>
                            </div>
                            <div class="col-xs-6 text-center">
                                <a href="/sports_invitation_list.html">约伴邀请</a>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="/info_show.html" class="btn btn-primary btn-flat">我的信息</a>
                            </div>
                            <div class="pull-right">
                                <a onclick="Logout()" class="btn btn-danger btn-flat">退出登录</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Control Sidebar Toggle Button -->
                <!--<li>-->
                    <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                <!--</li>-->
            </ul>
        </div>
    </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel" style="height: 70px">
            <div class="pull-left image">
                <img id="avatar_sidebar" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p id="username_sidebar"></p>
                <!-- Status -->
                <span><small id="tag_sidebar"></small></span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">

            <!-- Optionally, you can add icons to the links -->
            <li><a href="/home.html"><i class='fa fa-home'></i> <span>主页</span></a></li>
            <li><a href="/my_invitationtable.html"><i class='fa fa-flag'></i> <span>约伴</span></a></li>
            <li class="treeview">
                <a href="#"><i class='fa fa-group'></i> <span>好友</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/friends_list.html">好友列表</a></li>
                    <li><a href="/add_friends.html">添加好友</a></li>
                </ul>
            </li>
            <li class="treeview active">
                <a href="#"><i class='fa fa-user'></i> <span>我的</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/my_album.html">相册</a></li>
                    <li><a href="/info_show.html">个人信息</a></li>
                    <li class="active"><a href="/friends_requests.html">好友申请</a></li>
                    <li><a href="/sports_invitation_list.html">约伴邀请</a></li>
                </ul>
            </li>
            <li><a href="/chatroom_list.html"><i class='fa fa-comments'></i> <span>聊天室</span></a></li>
        </ul><!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            好友申请
            <small>Friend Requests</small>
        </h1>
    </section>



    <!-- Main content -->
    <section class="content">
        <div class="row">
            <section id="main" class="col-md-12">
                <!--<div class="col-md-offset-2 col-md-8 img-thumbnail" style="height:150px;margin-bottom: 20px;padding-top: 20px">-->
                    <!--<div class="col-md-3">-->
                        <!--<img src="/dist/img/user3-128x128.jpg" class="img-circle" style="height: 100px;width: 100px">-->
                    <!--</div>-->
                    <!--<div class="col-md-6">-->
                        <!--<h3>李玲想加你为好友</h3>-->
                        <!--<i class="fa fa-quote-left"></i>-->
                        <!--<span>我是李玲，隔壁寝室的</span>-->
                        <!--<i class="fa fa-quote-right"></i>-->
                    <!--</div>-->
                    <!--<div class="col-md-3" style="padding-top: 40px;text-align: right">-->
                        <!--<button class="btn btn-success">加为好友</button>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-offset-2 col-md-8 img-thumbnail" style="height:150px;margin-bottom: 20px;padding-top: 20px">-->
                    <!--<div class="col-md-3">-->
                        <!--<img src="/dist/img/user4-128x128.jpg" class="img-circle" style="height: 100px;width: 100px">-->
                    <!--</div>-->
                    <!--<div class="col-md-6">-->
                        <!--<h3>陈妍想加你为好友</h3>-->
                        <!--<i class="fa fa-quote-left"></i>-->
                        <!--<span>我是陈妍，软院三班的同学</span>-->
                        <!--<i class="fa fa-quote-right"></i>-->
                    <!--</div>-->
                    <!--<div class="col-md-3" style="padding-top: 40px;text-align: right">-->
                        <!--<button class="btn btn-success">接受</button>-->
                        <!--<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<button class="btn btn-danger">拒绝</button>-->
                    <!--</div>-->
                <!--</div>-->

            </section>
        </div>


        <!-- Your Page Content Here -->
    </section><!-- /.content -->
</div><!-- /.content-wrapper -->




<!--Main Footer -->
<footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
        Easy sports,easy life
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2015 <a href="#">Sports+</a>.</strong> All rights reserved.
</footer>


<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <!--<ul class="nav nav-tabs nav-justified control-sidebar-tabs">-->
    <!--<li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>-->
    <!--<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>-->
    <!--</ul>-->
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

        </div><!-- /.tab-pane -->

    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
</div><!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="/js/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/js/AdminLTE-bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="/js/app.min.js" type="text/javascript"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
      Both of these plugins are recommended to enhance the
      user experience. Slimscroll is required when using the
      fixed layout. -->
</body>
</html>