<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sports+</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- Font Awesome Icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- Ionicons -->
<link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />
<!-- Theme style -->
<link href="/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
<link href="/css/skin-yellow.css" rel="stylesheet" type="text/css" />


<script language="JavaScript" src="js/jquery.min.js"></script>
<script language="JavaScript" src="js/jquery-1.11.0.min.js"></script>
<script language="JavaScript" src="js/bootstrap.js"></script>

<style type="text/css">
    *{
        font-family: Microsoft Yahei;
    }
</style>

<script src="/js/jQuery-2.1.4.min.js"></script>
<script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
<script src="global.js"></script>
<script>
var Campus_index = "";
var Academy_index = "";
window.onload = function(){
    AV.initialize(id, key);
    var user = AV.User.current();
    if (user) {
        //导航栏和侧边栏信息（头像学校信息在下面的查找显示学校里）
        document.getElementById("username_nav").innerHTML = user.get("sP_userName");
        document.getElementById("username_nav_small").innerHTML = user.get("sP_userName");
        document.getElementById("username_sidebar").innerHTML = user.get("sP_userName");
        document.getElementById("tag_sidebar").innerHTML = user.get("sP_tagList");
        var file = user.get("avatar");
        if(file != undefined){
            document.getElementById("avatar_nav").src = file.url();
            document.getElementById("avatar_nav_large").src = file.url();
            document.getElementById("avatar_sidebar").src = file.url();
        }


        //查找显示学校
        var campusObject = user.get("sP_campus");
        if(campusObject != undefined){
            var Campus = AV.Object.extend("Campus");
            var campusQuery = new AV.Query(Campus);
            campusQuery.get(campusObject.id, {
                success: function(campus) {
                    //导航栏头像显示学校信息
                    document.getElementById("school_nav_small").innerHTML = campus.get("schoolFullName");
                },
                error: function(error) {
                    alert(error.message);
                }
            });
        }

        //显示我的运动
        var Sport_Name = ['乒乓球', '羽毛球', '篮球', '健身', '跑步', '足球', '网球'];
        var Sport_ID = [1, 7, 6, 5, 4, 3, 2];
        var Type_List = new Array();
        var Level_List = new Array();
        var query = new AV.Query(AV.User);
        query.get(user.id, {
            success: function(arr) {
                var array = arr.get("sP_sportList");
                for (i = 0; i < array.length; i++) {
                    for (j = 0; j < Sport_ID.length; j++) {
                        if (Sport_ID[j] === array[i]["sportType"]) {
                            Type_List[i] = Sport_Name[j];
                        }
                    }
                    Level_List[i] = array[i]["sportLevel"];
                }
                for(i=0; i<Type_List.length; i++){
                    var radioObject = document.getElementsByName("sportsList");
                    for (var m = 0; m < radioObject.length; m++)
                    {
                        if(radioObject[m].value == Type_List[i])
                        {
                            var name_temp = "#" +  radioObject[m].value;
                            $(name_temp).attr("disabled",false);
                            radioObject[m].checked = true;
                            document.getElementById(radioObject[m].value).value = Level_List[i];
                            break;
                        }
                    }
                }
            },
            error: function(error) {
                alert(error.message);
            }
        });
    }
    else alert("error");
}

function Logout() {
    //AV.initialize("azf56eqig235hs3p2w2v39fupnnhjcqk5ehkm656rxg7hgqg", "lp0jfo98k2u8i3wrw4z63ttba21fz3e00lzye2lmoitui8yj");
    AV.User.logOut();
    alert("Logout");
    //var currentUser = AV.User.current();
    window.location.href = "/login.html";
}

function modify(){
    //AV.initialize("azf56eqig235hs3p2w2v39fupnnhjcqk5ehkm656rxg7hgqg", "lp0jfo98k2u8i3wrw4z63ttba21fz3e00lzye2lmoitui8yj");
    var user = AV.User.current();
    user.set('sP_userName',document.getElementById("sP_username").value);
    user.save();
    //保存我的运动

    window.location.href = "/info_show.html";
}

//我的运动——列表响应动作
$(document).ready(function(){
    $("input[name='sportsList']").click(function(){
        var name_temp = $(this).attr('value');
        var name_temp2 = '#' + name_temp;
        if(document.getElementById(name_temp).disabled == true){
            $(name_temp2).attr("disabled",false);
        }
        else{
            $(name_temp2).attr("disabled",true);
            document.getElementById(name_temp).value = "0";//下拉栏恢复初始状态
        }
    });
});

function getSportsList() {
    var obj = document.getElementsByName("sportsList");
    var s='';
    var m = 0;
    for(var i=0;i<obj.length;i++){
        if(obj[i].checked){
            if(m == 0){
                var id_temp = '#' + obj[i].value;
                var level = $('option:selected', id_temp).val();
                s+=obj[i].value + ',' + level;
                m++;
            }
            else{
                var id_temp = '#' + obj[i].value;
                var level = $('option:selected', id_temp).val();
                s+=',' + obj[i].value + ',' + level;
                m++;
            }
        }
    }
    return s;
}

//保存我的运动
function Store_Levels(LevelString, user) {
    var Sport_Name = ['乒乓球', '羽毛球', '篮球', '健身', '跑步', '足球', '网球'];
    var Sport_ID = [1, 7, 6, 5, 4, 3, 2];
    var Save = new Array();
    var level = [1,2,3];
    if (user) {
        var arrays_1 = new Array();
        arrays_1 = LevelString.split(',');
        for (i = 0; i < arrays_1.length; i += 2) {
            var SportsDictionary = {};
            for (j = 0; j < Sport_Name.length; j++) {
                if (Sport_Name[j] === arrays_1[i]) {
                    SportsDictionary["sportType"] = Sport_ID[j];
                }
            }
            for(k = 0; k < level.length; k++){
                if(level[k].toString() === arrays_1[i+1]){
                    SportsDictionary["sportLevel"] = level[k];
                }
            }
            Save[i / 2] = SportsDictionary;
        }
        return Save;
    }
    else {
        alert("Error!");
    }
}

function Save_sportsLevel() {
    var user = AV.User.current();
    user.set('sP_sportList', Store_Levels(getSportsList(), user));
    user.save();
    alert("修改成功！");
    window.location.href = "/info_show.html";
}





</script>

</head>
<body class="skin-yellow fixed">
<div class="wrapper">

<!-- Main Header -->
<header class="main-header">

    <!-- Logo -->
    <a href="/home.html" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Sports</b>+</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- User Account Menu -->
                <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <img id="avatar_nav" class="user-image" alt="User Image"/>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs" id="username_nav"></span>
                    </a>
                    <ul class="dropdown-menu" style="padding: 3px">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                            <img id="avatar_nav_large" class="img-circle" alt="User Image" style="margin-bottom: 8px" />
                            <p id="username_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></p>
                            <small id="school_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></small>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="col-xs-6 text-center">
                                <a href="/friends_requests.html">好友申请</a>
                            </div>
                            <div class="col-xs-6 text-center">
                                <a href="/sports_invitation_list.html">约伴邀请</a>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="/info_show.html" class="btn btn-primary btn-flat">我的信息</a>
                            </div>
                            <div class="pull-right">
                                <a onclick="Logout()" class="btn btn-danger btn-flat">退出登录</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Control Sidebar Toggle Button -->
                <!--<li>-->
                <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                <!--</li>-->
            </ul>
        </div>
    </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel" style="height: 70px">
            <div class="pull-left image">
                <img id="avatar_sidebar" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p id="username_sidebar"></p>
                <!-- Status -->
                <span><small id="tag_sidebar"></small></span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">

            <!-- Optionally, you can add icons to the links -->
            <li><a href="/home.html"><i class='fa fa-home'></i> <span>主页</span></a></li>
            <li><a href="/my_invitationtable.html"><i class='fa fa-flag'></i> <span>约伴</span></a></li>
            <li class="treeview">
                <a href="#"><i class='fa fa-group'></i> <span>好友</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/friends_list.html">好友列表</a></li>
                    <li><a href="/add_friends.html">添加好友</a></li>
                </ul>
            </li>
            <li class="treeview active">
                <a href="#"><i class='fa fa-user'></i> <span>我的</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/my_album.html">相册</a></li>
                    <li class="active"><a href="/info_show.html">个人信息</a></li>
                    <li><a href="/friends_requests.html">好友申请</a></li>
                    <li><a href="/sports_invitation_list.html">约伴邀请</a></li>
                </ul>
            </li>
            <li><a href="/chatroom_list.html"><i class='fa fa-comments'></i> <span>聊天室</span></a></li>
        </ul><!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        个人信息
        <small>Personal Information</small>
    </h1>
</section>

<!-- Main content -->
<section class="content">
    <div class="row">
        <section class="col-md-12">
            <div class="col-md-offset-2 col-md-8 img-thumbnail" style="height: 384px;margin-bottom: 40px">
                <form role="form">
                    <div class="box-body">
                        <div class="col-md-12" style="padding-top: 15px;padding-left: 20px">
                            <div class="form-group">
                                <label style="font-size: 23px;padding-bottom: 10px">我的运动</label><br>
                                <div class="col-md-12" style="margin-bottom: 10px">
                                    <label class="checkbox-inline col-md-3">
                                        <input name="sportsList" type="checkbox" id="sportsCheckbox1" value="乒乓球"><span style="font-size: 17px">乒乓球</span>
                                    </label>
                                    <label class="checkbox-inline col-md-6">
                                        <select id="乒乓球" disabled>
                                            <option value="0">请选择等级</option>
                                            <option value="1">菜鸟</option>
                                            <option value="2">业余</option>
                                            <option value="3">高手</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="col-md-12" style="margin-bottom: 10px">
                                    <label class="checkbox-inline col-md-3">
                                        <input name="sportsList" type="checkbox" id="sportsCheckbox2" value="网球"><span style="font-size: 17px">网球</span>
                                    </label>
                                    <label class="checkbox-inline col-md-6">
                                        <select id="网球" disabled>
                                            <option value="0">请选择等级</option>
                                            <option value="1">菜鸟</option>
                                            <option value="2">业余</option>
                                            <option value="3">高手</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="col-md-12" style="margin-bottom: 10px">
                                    <label class="checkbox-inline col-md-3">
                                        <input name="sportsList" type="checkbox" id="sportsCheckbox3" value="足球"><span style="font-size: 17px">足球</span>
                                    </label>
                                    <label class="checkbox-inline col-md-6">
                                        <select id="足球" disabled>
                                            <option value="0">请选择等级</option>
                                            <option value="1">菜鸟</option>
                                            <option value="2">业余</option>
                                            <option value="3">高手</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="col-md-12" style="margin-bottom: 10px">
                                    <label class="checkbox-inline col-md-3">
                                        <input name="sportsList" type="checkbox" id="sportsCheckbox4" value="跑步"><span style="font-size: 17px">跑步</span>
                                    </label>
                                    <label class="checkbox-inline col-md-6">
                                        <select id="跑步" disabled>
                                            <option value="0">请选择等级</option>
                                            <option value="1">菜鸟</option>
                                            <option value="2">业余</option>
                                            <option value="3">高手</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="col-md-12" style="margin-bottom: 10px">
                                    <label class="checkbox-inline col-md-3">
                                        <input name="sportsList" type="checkbox" id="sportsCheckbox5" value="健身"><span style="font-size: 17px">健身</span>
                                    </label>
                                    <label class="checkbox-inline col-md-6">
                                        <select id="健身" disabled>
                                            <option value="0">请选择等级</option>
                                            <option value="1">菜鸟</option>
                                            <option value="2">业余</option>
                                            <option value="3">高手</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="col-md-12" style="margin-bottom: 10px">
                                    <label class="checkbox-inline col-md-3">
                                        <input name="sportsList" type="checkbox" id="sportsCheckbox6" value="篮球"><span style="font-size: 17px">篮球</span>
                                    </label>
                                    <label class="checkbox-inline col-md-6">
                                        <select id="篮球" disabled>
                                            <option value="0">请选择等级</option>
                                            <option value="1">菜鸟</option>
                                            <option value="2">业余</option>
                                            <option value="3">高手</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="col-md-12" style="margin-bottom: 10px">
                                    <label class="checkbox-inline col-md-3">
                                        <input name="sportsList" type="checkbox" id="sportsCheckbox7" value="羽毛球"><span style="font-size: 17px">羽毛球</span>
                                    </label>
                                    <label class="checkbox-inline col-md-6">
                                        <select id="羽毛球" disabled>
                                            <option value="0">请选择等级</option>
                                            <option value="1">菜鸟</option>
                                            <option value="2">业余</option>
                                            <option value="3">高手</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-footer" style="text-align: right;padding-right: 25px">
                        <a onclick="Save_sportsLevel()" class="btn btn-primary btn-flat" style="width: 70px">保存</a>
                        <span>&nbsp;&nbsp;&nbsp;</span>
                        <a href="/info_show.html" class="btn btn-primary btn-flat" style="width: 70px">取消</a>
                    </div>
                </form>
            </div>
        </section>
    </div>
    <!-- Your Page Content Here -->
</section><!-- /.content -->
</div><!-- /.content-wrapper -->


<!--Main Footer -->
<footer class="main-footer" style="height: 51px">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
        Easy sports,easy life
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2015 <a href="#">Sports+</a>.</strong> All rights reserved.
</footer>


<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <!--<ul class="nav nav-tabs nav-justified control-sidebar-tabs">-->
    <!--<li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>-->
    <!--<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>-->
    <!--</ul>-->
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

        </div><!-- /.tab-pane -->

    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
</div><!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="/js/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/js/AdminLTE-bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="/js/app.min.js" type="text/javascript"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
      Both of these plugins are recommended to enhance the
      user experience. Slimscroll is required when using the
      fixed layout. -->
</body>
</html>