<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sports+</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/skin-yellow.css" rel="stylesheet" type="text/css" />

    <script language="JavaScript" src="js/jquery.min.js"></script>
    <script language="JavaScript" src="js/jquery-1.11.0.min.js"></script>
    <script language="JavaScript" src="js/bootstrap.js"></script>


    <style type="text/css">
        *{
            font-family: Microsoft Yahei;
        }
    </style>

    <script src="/js/jQuery-2.1.4.min.js"></script>
    <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
    <script src="global.js"></script>
    <script>
        var Campus_index = "";
        var Academy_index = "";
        window.onload = function(){
            AV.initialize(id, key);
            var user = AV.User.current();
            if (user) {
                //导航栏和侧边栏信息（头像学校信息在下面的查找显示学校里）
                document.getElementById("username_nav").innerHTML = user.get("sP_userName");
                document.getElementById("username_nav_small").innerHTML = user.get("sP_userName");
                document.getElementById("username_sidebar").innerHTML = user.get("sP_userName");
                document.getElementById("tag_sidebar").innerHTML = user.get("sP_tagList");
                var file = user.get("avatar");
                if(file != undefined){
                    document.getElementById("avatar_nav").src = file.url();
                    document.getElementById("avatar_nav_large").src = file.url();
                    document.getElementById("avatar_sidebar").src = file.url();
                    document.getElementById("avatar_content").src = file.url();
                    //显示头像
                    document.getElementById("avatar_content").src = file.url();
                }




                //查找显示学校
                var campusObject = user.get("sP_campus");
                if(campusObject != undefined){
                    var Campus = AV.Object.extend("Campus");
                    var campusQuery = new AV.Query(Campus);
                    campusQuery.get(campusObject.id, {
                        success: function(campus) {
                            var schoolFullName = campus.get("schoolFullName");
                            $("#campus").empty();
                            $("#campus").append("<option>" + schoolFullName + "</option>");
                            //导航栏头像显示学校信息
                            document.getElementById("school_nav_small").innerHTML = campus.get("schoolFullName");
                        },
                        error: function(error) {
                            alert(error.message);
                        }
                    });
                }

                //查找显示学院
                var academyObject = user.get("sP_academy");
                if(academyObject != undefined){
                    var Academy = AV.Object.extend("Academy");
                    var academyQuery = new AV.Query(Academy);
                    academyQuery.get(academyObject.id, {
                        success: function(academy) {
                            var academy = academy.get("academy");
                            $("#academy").empty();
                            $("#academy").append("<option>" + academy + "</option>");
                        },
                        error: function(error) {
                            alert(error.message);
                        }
                    });
                }

                //显示姓名和性别
                document.getElementById("sP_username").value = user.get("sP_userName");
                if(user.get("sP_sex") == "男") document.getElementsByName("optionsRadios")[0].checked = true;
                if(user.get("sP_sex") == "女") document.getElementsByName("optionsRadios")[1].checked = true;
                //显示tag(先初始化)
                $("input[type='checkbox']").each(function(){
                    this.checked=false;
                });
                var array = user.get("sP_tagList").toString();
                var arrays = new Array();
                arrays = array.split(',');
                for(i=0; i<arrays.length; i++){
                    var radioObject = document.getElementsByName("checkbox");
                    for (var m = 0; m < radioObject.length; m++)
                    {
                        if(radioObject[m].value == arrays[i])
                        {
                            radioObject[m].checked = true;
                            break;
                        }
                    }
                }
            }
            else alert("error");
        }

        function Logout() {
            //AV.initialize("azf56eqig235hs3p2w2v39fupnnhjcqk5ehkm656rxg7hgqg", "lp0jfo98k2u8i3wrw4z63ttba21fz3e00lzye2lmoitui8yj");
            AV.User.logOut();
            alert("Logout");
            //var currentUser = AV.User.current();
            window.location.href = "/login.html";
        }

        function modify(){
            //AV.initialize("azf56eqig235hs3p2w2v39fupnnhjcqk5ehkm656rxg7hgqg", "lp0jfo98k2u8i3wrw4z63ttba21fz3e00lzye2lmoitui8yj");
            var user = AV.User.current();
            user.set('sP_userName',document.getElementById("sP_username").value);
            user.save();
            //保存性别
            var chkObjs = document.getElementsByName("optionsRadios");
            if(chkObjs[0].checked){
                user.set('sP_sex',"男");
                user.save();
            }
            else{
                user.set('sP_sex',"女");
                user.save();
            }
            //保存学校和学院
            if(document.getElementById("campus").disabled == false){
                if(Campus_index != "" && Academy_index != ""){
                    save_School_and_Academy();
                }
                else{
                    alert("学校和学院信息未填写完整故修改未保存！");
                }
            }

            //保存tag
            if(getTag() != ""){
                var strs = new Array();
                strs = getTag().split(',');
                user.set('sP_tagList', strs);
                user.save();
            }
            else alert("未选择tag！无法修改");
            //保存我的运动

            alert("修改成功！");
            window.location.href = "/info_show.html";
        }

        function search_Campus(){
            var keyword = document.getElementById("search_campus").value;
            //AV.initialize("azf56eqig235hs3p2w2v39fupnnhjcqk5ehkm656rxg7hgqg", "lp0jfo98k2u8i3wrw4z63ttba21fz3e00lzye2lmoitui8yj");
            var Campus = AV.Object.extend("Campus");
            var query = new AV.Query(Campus);
            query.contains("schoolFullName", keyword);
            query.find({
                success: function(results) {
                    if (typeof (results[0]) !== "undefined"){
                        $("#campus").attr("disabled",false);
                        $("#campus").empty();
                        var add = "<option>请选择学校</option>";
                        var s2 = "</option>";
                        for (var i = 0; i < results.length; i++) {
                            var schoolname = results[i].get("school");
                            add = add + "<option value='" + schoolname + "'>" + results[i].get("schoolFullName") + s2;
                        }
                        $("#campus").append(add);
                    }
                    else{
                        alert("未找到匹配的学校");
                    }
                },
                error: function(error) {
                    alert(error.message);
                }
            });
        }


        $(document).ready(function(){
            $("#campus").change(function(){
                $("#academy").attr("disabled",false);
                Campus_index = $('option:selected', '#campus').index();
                //alert(Campus_index);
                var school = $('#campus option:selected').val();
                $("#academy").empty();
                //AV.initialize("azf56eqig235hs3p2w2v39fupnnhjcqk5ehkm656rxg7hgqg", "lp0jfo98k2u8i3wrw4z63ttba21fz3e00lzye2lmoitui8yj");
                var Academy = AV.Object.extend("Academy");
                var query = new AV.Query(Academy);
                query.contains("school", school);
                query.find({
                    success: function(results) {
                        var add = "<option>请选择学院</option>";
                        var s1 = "<option>";
                        var s2 = "</option>";
                        for (var i = 0; i < results.length; i++) {
                            add = add + s1 + results[i].get("academy") + s2;
                        }
                        $("#academy").append(add);
                    },
                    error: function(error) {
                        alert(error.message);
                    }
                });
            });
        });

        $(document).ready(function(){
            $("#academy").change(function(){
                Academy_index = $('option:selected', '#academy').index();
                //alert(Academy_index);
            });
        });

        function save_School_and_Academy(){
            var user = AV.User.current();
            if(user){
                var keyword = document.getElementById("search_campus").value;
                var Campus = AV.Object.extend("Campus");
                var query = new AV.Query(Campus);
                query.contains("schoolFullName", keyword);
                query.find({
                    success: function(results) {
                        user.set('sP_campus', results[Campus_index - 1]);
                        user.save();
                    },
                    error: function(error) {
                        alert(error.message);
                    }
                });

                var Academy = AV.Object.extend("Academy");
                var query = new AV.Query(Academy);
                query.contains("school", $('#campus option:selected').val());
                query.find({
                    success: function(results) {
                        user.set('sP_academy', results[Academy_index - 1]);
                        user.save();
                    },
                    error: function(error) {
                        alert(error.message);
                    }
                });
            }
            else{
                alert("Error!");
            }
        }

        function getTag(){
            var obj = document.getElementsByName("checkbox");
            var s='';
            var m = 0;
            for(var i=0;i<obj.length;i++){
                if(obj[i].checked){
                    if(m == 0){
                        s+=obj[i].value;
                        m++;
                    }
                    else{
                        s+=',' + obj[i].value;
                        m++;
                    }
                }
            }
            return s;
        }


        //保存头像
        function Avatar_Save() {
            //AV.initialize("azf56eqig235hs3p2w2v39fupnnhjcqk5ehkm656rxg7hgqg", "lp0jfo98k2u8i3wrw4z63ttba21fz3e00lzye2lmoitui8yj");
            var user = AV.User.current();
            if (user) {
                var fileUploadControl = $("#profilePhotoFileUpload")[0];
                if (fileUploadControl.files.length > 0) {
                    var file = fileUploadControl.files[0];
                    var name = "test.jpg";
                    var avFile = new AV.File(name, file);
                    user.set("avatar", avFile);
                    user.save().then(function() {
                        user.fetchWhenSave(true);
                        alert("头像修改成功");
                        window.location.href = "/info_show.html";
                    }, function(error) {
                        alert(error.message);
                    });
                }
            }
            else {
                alert("Error!");
            }
        }


    </script>

</head>
<body class="skin-yellow fixed">
<div class="wrapper">

<!-- Main Header -->
<header class="main-header">

    <!-- Logo -->
    <a href="/home.html" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Sports</b>+</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- User Account Menu -->
                <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <img id="avatar_nav" class="user-image" alt="User Image"/>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs" id="username_nav"></span>
                    </a>
                    <ul class="dropdown-menu" style="padding: 3px">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                            <img id="avatar_nav_large" class="img-circle" alt="User Image" style="margin-bottom: 8px" />
                            <p id="username_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></p>
                            <small id="school_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></small>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="col-xs-6 text-center">
                                <a href="/friends_requests.html">好友申请</a>
                            </div>
                            <div class="col-xs-6 text-center">
                                <a href="/sports_invitation_list.html">约伴邀请</a>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="/info_show.html" class="btn btn-primary btn-flat">我的信息</a>
                            </div>
                            <div class="pull-right">
                                <a onclick="Logout()" class="btn btn-danger btn-flat">退出登录</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Control Sidebar Toggle Button -->
                <!--<li>-->
                    <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                <!--</li>-->
            </ul>
        </div>
    </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel" style="height: 70px">
            <div class="pull-left image">
                <img id="avatar_sidebar" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p id="username_sidebar"></p>
                <!-- Status -->
                <span><small id="tag_sidebar"></small></span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">

            <!-- Optionally, you can add icons to the links -->
            <li><a href="/home.html"><i class='fa fa-home'></i> <span>主页</span></a></li>
            <li><a href="/my_invitationtable.html"><i class='fa fa-flag'></i> <span>约伴</span></a></li>
            <li class="treeview">
                <a href="#"><i class='fa fa-group'></i> <span>好友</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/friends_list.html">好友列表</a></li>
                    <li><a href="/add_friends.html">添加好友</a></li>
                </ul>
            </li>
            <li class="treeview active">
                <a href="#"><i class='fa fa-user'></i> <span>我的</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/my_album.html">相册</a></li>
                    <li class="active"><a href="/info_show.html">个人信息</a></li>
                    <li><a href="/friends_requests.html">好友申请</a></li>
                    <li><a href="/sports_invitation_list.html">约伴邀请</a></li>
                </ul>
            </li>
            <li><a href="/chatroom_list.html"><i class='fa fa-comments'></i> <span>聊天室</span></a></li>
        </ul><!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            个人信息
            <small>Personal Information</small>
        </h1>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <section class="col-md-12">
                <div class="col-md-offset-2 col-md-8 img-thumbnail" style="height: 567px;margin-bottom: 40px">
                    <form role="form">
                        <div class="box-body">
                            <div class="col-md-4" style="padding-top: 35px">
                                <img id="avatar_content" style="height: 160px;width: 160px;" class="img-thumbnail img-circle">
                                <div class="form-group" style="padding-top: 10px">
                                    <label for="profilePhotoFileUpload">修改头像</label>
                                    <input type="file" id="profilePhotoFileUpload">
                                </div>
                                <div class="col-md-12" style="padding-left: 45px">
                                    <a onclick="Avatar_Save()" class="btn btn-primary btn-flat btn-sm" style="width: 70px">保存头像</a>
                                </div>
                            </div>
                            <div class="col-md-8" style="padding-top: 15px">
                                <div class="form-group">
                                    <label style="font-size: 17px">真实姓名</label>
                                    <input id="sP_username" type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label style="font-size: 17px">性别</label>
                                    <div class="radio" style="padding-top: 0px;margin-top: 0px">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="sex1" value="男" checked>男
                                        </label>
                                        <span>&nbsp;&nbsp;&nbsp;</span>
                                        <label>
                                            <input type="radio" name="optionsRadios" id="sex2" value="女">女
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group col-md-12" style="padding-left: 0px;margin-left: 0px;padding-right: 0px;margin-right: 0px">
                                    <label style="font-size: 17px">学校</label>
                                    <div class="input-group input-group">
                                        <input id="search_campus" type="text" class="form-control" placeholder="输入学校关键字">
                                        <span class="input-group-btn">
                                            <a onclick="search_Campus()" class="btn btn-primary btn-flat" type="button">搜索</a>
                                        </span>
                                    </div>
                                    <!--<input id="school" type="text" class="form-control">-->
                                </div>
                                <div class="form-group col-md-12" style="padding-left: 0px;margin-left: 0px;padding-right: 0px;margin-right: 0px">
                                    <select id="campus" class="form-control" disabled>
                                        <option>请选择学校</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label style="font-size: 17px">学院</label>
                                    <select id="academy" class="form-control" disabled>
                                        <option>请选择学院</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label style="font-size: 17px">标签</label><br>
                                    <div class="col-md-12" style="margin-bottom: 10px">
                                        <label class="checkbox-inline col-xs-3">
                                            <input name="checkbox" type="checkbox" id="inlineCheckbox1" value="大叔控"> 大叔控
                                        </label>
                                        <label class="checkbox-inline col-md-3">
                                            <input name="checkbox" type="checkbox" id="inlineCheckbox2" value="运动渣"> 运动渣
                                        </label>
                                        <label class="checkbox-inline col-md-3">
                                            <input name="checkbox" type="checkbox" id="inlineCheckbox3" value="交友控"> 交友控
                                        </label>
                                    </div>
                                    <div class="col-md-12" style="margin-bottom: 10px">
                                        <label class="checkbox-inline col-md-3">
                                            <input name="checkbox" type="checkbox" id="inlineCheckbox4" value="正太"> 正太
                                        </label>
                                        <label class="checkbox-inline col-md-3">
                                            <input name="checkbox" type="checkbox" id="inlineCheckbox5" value="暖男"> 暖男
                                        </label>
                                        <label class="checkbox-inline col-md-3">
                                            <input name="checkbox" type="checkbox" id="inlineCheckbox6" value="白富美"> 白富美
                                        </label>
                                    </div>
                                    <div class="col-md-12" style="margin-bottom: 13px">
                                        <label class="checkbox-inline col-md-3">
                                            <input name="checkbox" type="checkbox" id="inlineCheckbox7" value="女汉子"> 女汉子
                                        </label>
                                        <label class="checkbox-inline col-md-3">
                                            <input name="checkbox" type="checkbox" id="inlineCheckbox8" value="御姐"> 御姐
                                        </label>
                                        <label class="checkbox-inline col-md-3">
                                            <input name="checkbox" type="checkbox" id="inlineCheckbox9" value="萌妹子"> 萌妹子
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-footer" style="text-align: right;padding-right: 25px">
                            <a onclick="modify()" class="btn btn-primary btn-flat" style="width: 70px">保存</a>
                            <span>&nbsp;&nbsp;&nbsp;</span>
                            <a href="/info_show.html" class="btn btn-primary btn-flat" style="width: 70px">取消</a>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <!-- Your Page Content Here -->
    </section><!-- /.content -->
</div><!-- /.content-wrapper -->


<!--Main Footer -->
<footer class="main-footer" style="height: 51px">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
        Easy sports,easy life
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2015 <a href="#">Sports+</a>.</strong> All rights reserved.
</footer>


<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <!--<ul class="nav nav-tabs nav-justified control-sidebar-tabs">-->
    <!--<li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>-->
    <!--<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>-->
    <!--</ul>-->
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

        </div><!-- /.tab-pane -->

    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
</div><!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="/js/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/js/AdminLTE-bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="/js/app.min.js" type="text/javascript"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
      Both of these plugins are recommended to enhance the
      user experience. Slimscroll is required when using the
      fixed layout. -->
</body>
</html>

<!--预览图片-->
<script>
    $("#profilePhotoFileUpload").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;
        console.log("objUrl = "+objUrl) ;
        if (objUrl) {
            $("#avatar_content").attr("src", objUrl) ;
        }
    }) ;
    //建立一個可存取到該file的url
    function getObjectURL(file) {
        var url = null ;
        if (window.createObjectURL!=undefined) { // basic
            url = window.createObjectURL(file) ;
        } else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }
</script>