<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sports+</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/skin-yellow.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        *{
            font-family: Microsoft Yahei;
        }
        body{
            background-image: url(/img/background.png);
            background-size: 100%;
        }
    </style>

    <script src="/js/jQuery-2.1.4.min.js"></script>

    <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
    <script src="global.js"></script>
    <script>
        function Login() {
            var name = document.getElementById("name").value;
            var pass = document.getElementById("pass").value;
            if(name == ""){
                $("#name_empty").css("display","inline");
                $("#name_error").css("display","none");
                $("#pass_empty").css("display","none");
                $("#pass_error").css("display","none");
            }
            else if(pass == ""){
                $("#pass_empty").css("display","inline");
                $("#pass_error").css("display","none");
                $("#name_error").css("display","none");
                $("#name_empty").css("display","none");
            }
            else{
                AV.initialize(id, key);
                AV.User.logIn(name, pass, {
                    success: function(result) {
                        var object = result;
                        alert("登录成功");
                        window.location.href = "/home.html";
                    },
                    error: function(user, error) {
                        if(error.message === "Could not find user"){
                            $("#name_error").css("display","inline");
                            $("#pass_error").css("display","none");
                            $("#name_empty").css("display","none");
                            $("#pass_empty").css("display","none");
                        }
                        else{
                            $("#pass_error").css("display","inline");
                            $("#name_error").css("display","none");
                            $("#name_empty").css("display","none");
                            $("#pass_empty").css("display","none");
                        }
                    }
                });
            }
        }
    </script>
</head>

<body>
<div class="login-box">
    <div class="login-logo" style="color: #ffffff;font-size: 60px">
        <b>Sports</b>+
    </div><!-- /.login-logo -->
    <div class="login-box-body" style="height: 280px">
        <p class="login-box-msg">Sign in to start your Sports+</p>
        <form action="/home.html" method="post">
            <div class="form-group has-feedback" style="padding-bottom: 0px;margin-bottom: 0px">
                <input id="name" type="" class="form-control" placeholder="Phonenumber"/>
                <span class="fa fa-phone form-control-feedback" style="padding-top: 9px"></span>
                <span id="name_empty" style="color: red;display: none">请输入账号！</span>
                <span id="name_error" style="color: red;display: none">账号不存在！</span>
                <span style="color: #ffffff;font-size: 1px;">1</span>
            </div>
            <div class="form-group has-feedback" style="padding-bottom: 0px;margin-bottom: 0px">
                <input id="pass" type="password" class="form-control" placeholder="Password"/>
                <span class="fa fa-lock form-control-feedback" style="padding-top: 9px"></span>
            </div>
            <div class="row">
                <div class="col-xs-12" style="height: 25px;padding-top: 0px">
                    <span id="pass_empty" style="color: red;display: none">请输入密码！</span>
                    <span id="pass_error" style="color: red;display: none">密码错误！</span>
                </div>
                <div class="col-xs-12">
                    <a onclick="Login()" class="btn btn-primary btn-block btn-flat">登陆</a>
                </div>
                <div class="col-xs-12" style="margin-top: 13px">
                    <a href="/register.html" class="btn btn-success btn-block btn-flat">注册</a>
                </div>
            </div>
        </form>


    </div><!-- /.login-box-body -->
</div><!-- /.login-box -->

<!-- jQuery 2.1.4 -->
<script src="/js/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/js/AdminLTE-bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="/js/app.min.js" type="text/javascript"></script>

</body>

</html>