<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sports+</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/skin-yellow.css" rel="stylesheet" type="text/css" />

    <script language="JavaScript" src="js/jquery.min.js"></script>
    <script language="JavaScript" src="js/jquery-1.11.0.min.js"></script>
    <script language="JavaScript" src="js/bootstrap.js"></script>


    <style type="text/css">
        *{
            font-family: Microsoft Yahei;
        }
    </style>



    <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
    <script src="global.js"></script>
    <script>
        window.onload = function(){
            AV.initialize(id, key);
            var user = AV.User.current();
            if (user) {
                document.getElementById("username_nav").innerHTML = user.get("sP_userName");
                document.getElementById("username_nav_small").innerHTML = user.get("sP_userName");
                document.getElementById("school_nav_small").innerHTML = user.get("sP_school");
                document.getElementById("username_sidebar").innerHTML = user.get("sP_userName");
                document.getElementById("tag_sidebar").innerHTML = user.get("sP_tagList");
                var file = user.get("avatar");
                if(file != undefined){
                    document.getElementById("avatar_nav").src = file.url();
                    document.getElementById("avatar_nav_large").src = file.url();
                    document.getElementById("avatar_sidebar").src = file.url();
                }

                //查找显示学校
                var campusObject = user.get("sP_campus");
                if(campusObject != undefined){
                    var Campus = AV.Object.extend("Campus");
                    var campusQuery = new AV.Query(Campus);
                    campusQuery.get(campusObject.id, {
                        success: function(campus) {
                            //导航栏头像显示学校信息
                            document.getElementById("school_nav_small").innerHTML = campus.get("schoolFullName");
                        },
                        error: function(error) {
                            alert(error.message);
                        }
                    });
                }

            }
            else alert("error");
        }

        function Logout() {
            AV.User.logOut();
            alert("Logout");
            var currentUser = AV.User.current();
            window.location.href = "/login.html";
        }

        //保存照片
        function Save_Photo() {
            var user = AV.User.current();
            if (user) {
                var fileUploadControl = $("#profilePhotoFileUpload")[0];
                if (fileUploadControl.files.length > 0) {
                    var file = fileUploadControl.files[0];
                    var name = "photo.jpg";
                    var avFile = new AV.File(name, file);
                    avFile.save().then(function() {
                                var photoDictionary = {};
                                photoDictionary["fileId"] = avFile.id;
                                photoDictionary["fileUrl"] = avFile.url();
                                var query = new AV.Query(AV.User);
                                query.get(user.id, {
                                    success: function(obj) {
                                        var results = new Array();
                                        if (obj.get("sP_photoIdList") === undefined) {
                                            results[0] = photoDictionary;
                                            user.set("sP_photoIdList", results);
                                            user.save().then(function() {
                                                alert("成功上传照片！");
                                                window.location.href = "/my_album.html";
                                            }, function(error) {
                                                alert(error.message);
                                            });
                                        }
                                        else {
                                            results = obj.get("sP_photoIdList");
                                            results[results.length] = photoDictionary;
                                            user.set("sP_photoIdList", results);
                                            user.save().then(function() {
                                                alert("成功上传照片！");
                                                window.location.href = "/my_album.html";
                                            }, function(error) {
                                                alert(error.message);
                                            });
                                        }
                                    },
                                    error: function(err) {
                                        alert("Photo save error: " + err.message);
                                    }
                                });
                            },
                            function(error) {
                                alert("Error in save to File: " + error.message);
                            });
                }
            }
            else {
                alert("Error!");
            }
        }

    </script>

</head>
<body class="skin-yellow fixed">
<div class="wrapper">

<!-- Main Header -->
<header class="main-header">

    <!-- Logo -->
    <a href="/home.html" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Sports</b>+</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- User Account Menu -->
                <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <img id="avatar_nav" class="user-image" alt="User Image"/>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs" id="username_nav"></span>
                    </a>
                    <ul class="dropdown-menu" style="padding: 3px">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                            <img id="avatar_nav_large" class="img-circle" alt="User Image" style="margin-bottom: 8px" />
                            <p id="username_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></p>
                            <small id="school_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></small>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="col-xs-6 text-center">
                                <a href="/friends_requests.html">好友申请</a>
                            </div>
                            <div class="col-xs-6 text-center">
                                <a href="/sports_invitation_list.html">约伴邀请</a>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="/info_show.html" class="btn btn-primary btn-flat">我的信息</a>
                            </div>
                            <div class="pull-right">
                                <a onclick="Logout()" class="btn btn-danger btn-flat">退出登录</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Control Sidebar Toggle Button -->
                <!--<li>-->
                <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                <!--</li>-->
            </ul>
        </div>
    </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel" style="height: 70px">
            <div class="pull-left image">
                <img id="avatar_sidebar" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p id="username_sidebar"></p>
                <!-- Status -->
                <span><small id="tag_sidebar"></small></span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">

            <!-- Optionally, you can add icons to the links -->
            <li><a href="/home.html"><i class='fa fa-home'></i> <span>主页</span></a></li>
            <li><a href="/my_invitationtable.html"><i class='fa fa-flag'></i> <span>约伴</span></a></li>
            <li class="treeview">
                <a href="#"><i class='fa fa-group'></i> <span>好友</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/friends_list.html">好友列表</a></li>
                    <li><a href="/add_friends.html">添加好友</a></li>
                </ul>
            </li>
            <li class="treeview active">
                <a href="#"><i class='fa fa-user'></i> <span>我的</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li class="active"><a href="/my_album.html">相册</a></li>
                    <li><a href="/info_show.html">个人信息</a></li>
                    <li><a href="/friends_requests.html">好友申请</a></li>
                    <li><a href="/sports_invitation_list.html">约伴邀请</a></li>
                </ul>
            </li>
            <li><a href="/chatroom_list.html"><i class='fa fa-comments'></i> <span>聊天室</span></a></li>
        </ul><!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            我的相册
            <small>My Album</small>
        </h1>
    </section>



    <!-- Main content -->
    <section class="content">
        <div class="row">
            <section class="col-md-12">
                <div class="col-md-8 col-md-offset-2 img-thumbnail" style="height: 305px">
                    <div class="col-md-6" style="padding-top: 20px">
                        <img id="pic_show" src="/img/default.jpg" class="img-thumbnail" style="height: 250px;width: 250px" align="middle">
                    </div>
                    <div class="col-md-6" style="padding-top: 110px;padding-right: 0px;margin-right: 0px">
                        <div class="col-md-12" style="margin-bottom: 61px">
                            <input type="file" id="profilePhotoFileUpload"><br>
                            <a onclick="Save_Photo()" class="btn btn-primary btn-flat" style="width: 100px">上传照片</a>
                        </div>
                        <div class="col-md-12" style="text-align: right;padding: 0px;margin: 0px">
                            <a href="/my_album.html" onclick="" class="btn btn-primary btn-flat" style="width: 70px">返回</a>
                        </div>
                    </div>

                </div>
                <div></div>

            </section>
        </div>


        <!-- Your Page Content Here -->
    </section><!-- /.content -->
</div><!-- /.content-wrapper -->




<!--Main Footer -->
<footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
        Easy sports,easy life
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2015 <a href="#">Sports+</a>.</strong> All rights reserved.
</footer>


<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <!--<ul class="nav nav-tabs nav-justified control-sidebar-tabs">-->
    <!--<li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>-->
    <!--<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>-->
    <!--</ul>-->
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

        </div><!-- /.tab-pane -->

    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
</div><!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="/js/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/js/AdminLTE-bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="/js/app.min.js" type="text/javascript"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
      Both of these plugins are recommended to enhance the
      user experience. Slimscroll is required when using the
      fixed layout. -->
</body>
</html>


<!--预览图片-->
<script>
    $("#profilePhotoFileUpload").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;
        console.log("objUrl = "+objUrl) ;
        if (objUrl) {
            $("#pic_show").attr("src", objUrl) ;
        }
    }) ;
    //建立一個可存取到該file的url
    function getObjectURL(file) {
        var url = null ;
        if (window.createObjectURL!=undefined) { // basic
            url = window.createObjectURL(file) ;
        } else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }
</script>