<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sports+</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/skin-yellow.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        *{
            font-family: Microsoft Yahei;
        }
        body{
            background-image: url(/img/background.png);
            background-size: 100%;
        }
    </style>

    <script src="/js/jQuery-2.1.4.min.js"></script>

    <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
    <script src="global.js"></script>
    <script>
        function Register() {
            var username = document.getElementById("username").value;
            var sP_userName = document.getElementById("sP_userName").value;
            var password = document.getElementById("password").value;
            var password2 = document.getElementById("password2").value;
            if(username.length != 11){
                alert("请正确输入11位手机号！");
                return 0;
            }
            if(sP_userName === ""){
                alert("请输入真实姓名！");
                return 0;
            }
            if(password === ""){
                alert("请输入密码！");
                return 0;
            }
            if(password !== password2){
                alert("2次输入的密码不一致！");
            }
            else{
                AV.initialize(id, key);
                var User = AV.Object.extend("User");
                var user = new AV.User();
                user.set("username", username);
                user.set("password", password);
                user.set("sP_userName",sP_userName);
                user.signUp(null, {
                    success: function(user) {
                        alert("注册成功!");
                        window.location.href = "/info_modify.html";
                    },
                    error: function(user, error) {
                        if(error.message === "Username has already been taken") alert("用户名已经被注册！");
                    }
                });
            }
        }
    </script>

</head>


<body>
<div class="register-box">
    <div class="login-logo" style="color: #ffffff;font-size: 60px">
        <b>Sports</b>+
    </div>

    <div class="register-box-body" style="height: 335px">
        <p class="login-box-msg">Register a new membership</p>
        <form action="/home.html" method="post">
            <div class="form-group has-feedback">
                <input id="username" type="text" class="form-control" placeholder="Phonenumber"/>
                <span class="fa fa-phone form-control-feedback" style="padding-top: 9px"></span>
            </div>
            <div class="form-group has-feedback">
                <input id="sP_userName" type="text" class="form-control" placeholder="Full name"/>
                <span class="fa fa-user form-control-feedback" style="padding-top: 9px"></span>
            </div>
            <div class="form-group has-feedback">
                <input id="password" type="password" class="form-control" placeholder="Password"/>
                <span class="fa fa-lock form-control-feedback" style="padding-top: 9px"></span>
            </div>
            <div class="form-group has-feedback">
                <input id="password2" type="password" class="form-control" placeholder="Retype password"/>
                <span class="fa fa-arrow-right form-control-feedback" style="padding-top: 9px"></span>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a onclick="Register()" class="btn btn-success btn-block btn-flat">注册</a>
                </div><!-- /.col -->
            </div>
        </form>
        <div class="col-md-12" style="margin-top: 10px;text-align: right">
            <a href="login.html" class="text-center">我已经有账号了</a>
        </div>

    </div><!-- /.form-box -->
</div><!-- /.register-box -->




<!-- jQuery 2.1.4 -->
<script src="/js/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/js/AdminLTE-bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="/js/app.min.js" type="text/javascript"></script>

</body>
</html>