<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sports+</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/skin-yellow.css" rel="stylesheet" type="text/css" />

    <script language="JavaScript" src="js/jquery.min.js"></script>
    <script language="JavaScript" src="js/jquery-1.11.0.min.js"></script>
    <script language="JavaScript" src="js/bootstrap.js"></script>


    <style type="text/css">
        *{
            font-family: Microsoft Yahei;
        }
    </style>


    <script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"></script>
    <script src="/js/RealTimeDemo.js"></script>
    <script src="global.js"></script>
    <script>
        AV.initialize(id, key);
        var user = AV.User.current();
        var realtimeObject;
        var room;
        var conversationObj;
        var msgTime;
        var logFlag = false;

        window.onload = function(){
            if (user) {
                document.getElementById("username_nav").innerHTML = user.get("sP_userName");
                document.getElementById("username_nav_small").innerHTML = user.get("sP_userName");
                document.getElementById("school_nav_small").innerHTML = user.get("sP_school");
                document.getElementById("username_sidebar").innerHTML = user.get("sP_userName");
                document.getElementById("tag_sidebar").innerHTML = user.get("sP_tagList");
                var file = user.get("avatar");
                if(file != undefined){
                    document.getElementById("avatar_nav").src = file.url();
                    document.getElementById("avatar_nav_large").src = file.url();
                    document.getElementById("avatar_sidebar").src = file.url();
                }

                //查找显示学校
                var campusObject = user.get("sP_campus");
                if(campusObject != undefined){
                    var Campus = AV.Object.extend("Campus");
                    var campusQuery = new AV.Query(Campus);
                    campusQuery.get(campusObject.id, {
                        success: function(campus) {
                            //导航栏头像显示学校信息
                            document.getElementById("school_nav_small").innerHTML = campus.get("schoolFullName");
                        },
                        error: function(error) {
                            alert(error.message);
                        }
                    });
                }


                //显示邀请列表
                var AddEngagement = AV.Object.extend("EngagementStrangers");
                var query = new AV.Query(AV.User);
                var query_1 = new AV.Query(AddEngagement);
                if (user) {
                    query_1.equalTo("toId", user);
                    query_1.find({
                        success: function(objs) {
                            if (objs.length === 0) {
                                alert("No requirement received!");
                            }
                            else {
                                for (i = 0; i < objs.length; i++) {
                                    if (objs[i].get("status") === 0) {
                                        var obj = objs[i].get("fromId");
                                        var sportType_temp = objs[i].get("sportType");
                                        query.get(obj.id, {
                                            success: function(u) {
                                                var sportList = ['无','乒乓球','网球','足球','跑步','健身','篮球','羽毛球'];
                                                var userid = u.id;
                                                var sP_userName = u.get("sP_userName");
                                                var username = u.get("username");
                                                var file = u.get("avatar");
                                                var url = "";
                                                if(file != undefined){
                                                    url = u.get("avatar").url();
                                                }
                                                $("#main").append("<div class='col-md-offset-2 col-md-8 img-thumbnail' style='height:150px;margin-bottom: 20px;padding-top: 20px'><div class='col-md-3'><img src='" + url + "' class='img-circle' style='height: 100px;width: 100px'></div><div class='col-md-6'><h3>" + sP_userName + "想加邀请你：" + sportList[sportType_temp] + "</h3><i class='fa fa-quote-left'></i><span>&nbsp;&nbsp;联系方式：" + username + "&nbsp;&nbsp;</span><i class='fa fa-quote-right'></i></div><div class='col-md-3' style='padding-top: 40px;text-align: right'><button id='"+ userid +"yes' class='btn btn-success btn-flat'>同意</button><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><button id='"+ userid +"no' class='btn btn-danger btn-flat'>拒绝</button></div></div>");
                                                $("#"+userid+"yes").click(function (userid) {
                                                    return function () {
                                                        Agree(userid);
                                                    };
                                                }(userid));
                                                $("#"+userid+"no").click(function (userid) {
                                                    return function () {
                                                        Refuse(userid);
                                                    };
                                                }(userid));
                                            },
                                            error: function(err) {
                                                alert(err.message);
                                            }
                                        });
                                    }
                                    else {
                                    }
                                }
                            }
                        },
                        error: function(err) {
                            alert("Error in add engagement" + err.message);
                        }
                    });
                }


            }
            else alert("error");
        }

        function Agree(fromStrangerId) {
            var AddEngagement = AV.Object.extend("EngagementStrangers");
            var query_1 = new AV.Query(AddEngagement);
            var query = new AV.Query(AV.User);
            query.get(fromStrangerId, {
                success: function(obj) {
                    query_1.equalTo("fromId", obj);
                    query_1.find({
                        success: function(objs) {
                            for (i = 0; i < objs.length; i++) {
                                if (objs[i].get("toId").id === user.id && objs[i].get("status") === 0) {
                                    objs[i].set("status", -2);
                                    objs[i].save(null, {
                                        success: function() {
                                            Start_Client(fromStrangerId,"约伴成功，我们可以聊天了:D");
                                            alert("同意邀请，约伴已成功！");
                                            var tmpobj = setTimeout("window.location.href = '/sports_invitation_list.html'",2000);
                                        },
                                        error: function(err) {
                                            alert("Engage error " + err.message);
                                        }
                                    });
                                }
                            }
                        },
                        error: function(err) {
                            alert("Error in add engagement" + err.message);
                        }
                    });
                },
                error: function(err) {
                    alert(err.message);
                }
            });
        }


        function Refuse(fromStrangerId) {
            var AddEngagement = AV.Object.extend("EngagementStrangers");
            var query_1 = new AV.Query(AddEngagement);
            var query = new AV.Query(AV.User);
            query.get(fromStrangerId, {
                success: function(obj) {
                    query_1.equalTo("fromId", obj);
                    query_1.find({
                        success: function(objs) {
                            for (i = 0; i < objs.length; i++) {
                                if (objs[i].get("toId").id === user.id) {
                                    objs[i].set("status", -1);
                                    objs[i].save(null, {
                                        success: function() {
                                            alert("拒绝邀请，约伴已取消！");
                                            window.location.href = "sports_invitation_list.html";
                                        },
                                        error: function(err) {
                                            alert("Engage error " + err.message);
                                        }
                                    });
                                }
                            }
                        },
                        error: function(err) {
                            alert("Error in add engagement" + err.message);
                        }
                    });
                },
                error: function(err) {
                    alert(err.message);
                }
            });
        }

        function RealTime() {
            realtimeObject = AV.realtime({
                appId: id,
                clientId: user.id,
                encodeHTML: true
            });
        }


        //结束一个即时会话
        function End() {
            realtimeObject.close();
            realtimeObject.on('close', function() {
                console.log('与服务器已经断开！');
            });
        }


        //向friendId目标发送一个会话请求，该请求会被添加到数据库的_Conversation表中，可以被查询
        function Start_Client(friendId, text) {
            if (user) {
                RealTime();
                realtimeObject.on('open', function() {
                    console.log('实时通信服务建立成功！');
                    room = realtimeObject.room({
                        members: [
                            user.id,
                            friendId
                        ],
                        name: friendId,
                        attr: {
                            type: 0
                        }
                    }, function(data) {
                        if (data) {
                            room.send({
                                text: text
                            }, {
                                type:'text'
                            }, function(a) {
                                console.log('发送的消息服务端已收收到：', a);
                            });
                        }
                    });
                    room.receive(function(data) {
                        if (!msgTime) {
                            msgTime = data.timestamp;
                        }
                        //显示即时的信息，该信息的获取格式为"data.msg.testMsg"
                        console.log('（' + formatTime(data.timestamp) + '）  ' + data.fromPeerId + '： ' + data.msg.testMsg);
                    });
                });
            }
            else {
                console.log("You are not logged in.");
            }
        }



        function Logout() {
            AV.User.logOut();
            alert("Logout");
            var currentUser = AV.User.current();
            window.location.href = "/login.html";
        }
    </script>

</head>
<body class="skin-yellow fixed">
<div class="wrapper">

<!-- Main Header -->
<header class="main-header">

    <!-- Logo -->
    <a href="/home.html" class="logo">
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Sports</b>+</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- User Account Menu -->
                <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <img id="avatar_nav" class="user-image" alt="User Image"/>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs" id="username_nav"></span>
                    </a>
                    <ul class="dropdown-menu" style="padding: 3px">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                            <img id="avatar_nav_large" class="img-circle" alt="User Image" style="margin-bottom: 8px" />
                            <p id="username_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></p>
                            <small id="school_nav_small" style="color: #ffffff;padding: 0px;margin: 0px"></small>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                            <div class="col-xs-6 text-center">
                                <a href="/friends_requests.html">好友申请</a>
                            </div>
                            <div class="col-xs-6 text-center">
                                <a href="/sports_invitation_list.html">约伴邀请</a>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="/info_show.html" class="btn btn-primary btn-flat">我的信息</a>
                            </div>
                            <div class="pull-right">
                                <a onclick="Logout()" class="btn btn-danger btn-flat">退出登录</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!-- Control Sidebar Toggle Button -->
                <!--<li>-->
                    <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                <!--</li>-->
            </ul>
        </div>
    </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel" style="height: 70px">
            <div class="pull-left image">
                <img id="avatar_sidebar" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p id="username_sidebar"></p>
                <!-- Status -->
                <span><small id="tag_sidebar"></small></span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">

            <!-- Optionally, you can add icons to the links -->
            <li><a href="/home.html"><i class='fa fa-home'></i> <span>主页</span></a></li>
            <li><a href="/my_invitationtable.html"><i class='fa fa-flag'></i> <span>约伴</span></a></li>
            <li class="treeview">
                <a href="#"><i class='fa fa-group'></i> <span>好友</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/friends_list.html">好友列表</a></li>
                    <li><a href="/add_friends.html">添加好友</a></li>
                </ul>
            </li>
            <li class="treeview active">
                <a href="#"><i class='fa fa-user'></i> <span>我的</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li><a href="/my_album.html">相册</a></li>
                    <li><a href="/info_show.html">个人信息</a></li>
                    <li><a href="/friends_requests.html">好友申请</a></li>
                    <li class="active"><a href="/sports_invitation_list.html">约伴邀请</a></li>
                </ul>
            </li>
            <li><a href="/chatroom_list.html"><i class='fa fa-flag'></i> <span>聊天室</span></a></li>
        </ul><!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            约伴邀请
            <small>Invitation</small>
        </h1>
    </section>



    <!-- Main content -->
    <section class="content">
        <div class="row">
            <section class="col-md-12" id="main">
                <!--<div class="col-md-offset-2 col-md-8 img-thumbnail" style="height:150px;margin-bottom: 20px;padding-top: 20px">-->
                    <!--<div class="col-md-3">-->
                        <!--<img src="/dist/img/user4-128x128.jpg" class="img-circle" style="height: 100px;width: 100px">-->
                    <!--</div>-->
                    <!--<div class="col-md-6">-->
                        <!--<h3>陈妍想加邀请你：</h3>-->
                        <!--<i class="fa fa-quote-left"></i>-->
                        <!--<span>联系方式：</span>-->
                        <!--<i class="fa fa-quote-right"></i>-->
                    <!--</div>-->
                    <!--<div class="col-md-3" style="padding-top: 40px;text-align: right">-->
                        <!--<button class="btn btn-success">接受</button>-->
                        <!--<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
                        <!--<button class="btn btn-danger">拒绝</button>-->
                    <!--</div>-->
                <!--</div>-->
            </section>
        </div>


        <!-- Your Page Content Here -->
    </section><!-- /.content -->
</div><!-- /.content-wrapper -->




<!--Main Footer -->
<footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
        Easy sports,easy life
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2015 <a href="#">Sports+</a>.</strong> All rights reserved.
</footer>


<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <!--<ul class="nav nav-tabs nav-justified control-sidebar-tabs">-->
    <!--<li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>-->
    <!--<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>-->
    <!--</ul>-->
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                        <div class="menu-info">
                            <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                            <p>Will be 23 on April 24th</p>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading">Tasks Progress</h3>
            <ul class='control-sidebar-menu'>
                <li>
                    <a href=''>
                        <h4 class="control-sidebar-subheading">
                            Custom Template Design
                            <span class="label label-danger pull-right">70%</span>
                        </h4>
                        <div class="progress progress-xxs">
                            <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                        </div>
                    </a>
                </li>
            </ul><!-- /.control-sidebar-menu -->

        </div><!-- /.tab-pane -->

    </div>
</aside><!-- /.control-sidebar -->
<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
<div class='control-sidebar-bg'></div>
</div><!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<script src="/js/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="/js/AdminLTE-bootstrap.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<script src="/js/app.min.js" type="text/javascript"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
      Both of these plugins are recommended to enhance the
      user experience. Slimscroll is required when using the
      fixed layout. -->
</body>
</html>